// ============================================
// dnd.ailang
// AILANG D&D-style Dungeon Crawler
// Config-driven version with full world support
// ============================================
//
// USAGE:
//   dnd                    Load default game.dndconf
//   dnd mygame.dndconf     Load custom game config
//
// CONFIG FILES:
//   .dndconf files define complete game worlds
//   including maps, connections, shops, inns
//
// ============================================

LibraryImport.TUI
LibraryImport.DND
LibraryImport.Character
LibraryImport.Item
LibraryImport.EquipScreen
LibraryImport.GameConfig
LibraryImport.Portal
LibraryImport.Shop
LibraryImport.Inn
LibraryImport.Save
LibraryImport.SaveScreen
LibraryImport.BattleScreen

// ============================================
// GAME STATE
// ============================================

FixedPool.Game_Flags {
    "debug_mode": Initialize=0
    "steps_since_battle": Initialize=0
    "encounter_rate": Initialize=8
}

// ============================================
// ARGUMENT PARSING
// ============================================

Function.ParseArgs {
    Output: Address
    Body: {
        cmdline_path = "/proc/self/cmdline"
        fd = SystemCall(257, -100, cmdline_path, 0, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        buffer = Allocate(4096)
        bytes_read = SystemCall(0, fd, buffer, 4096)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes_read, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        // Skip program name
        pos = 0
        WhileLoop NotEqual(GetByte(buffer, pos), 0) {
            pos = Add(pos, 1)
        }
        pos = Add(pos, 1)
        
        // Check for config argument
        ch = GetByte(buffer, pos)
        IfCondition EqualTo(ch, 0) ThenBlock: {
            Deallocate(buffer, 4096)
            ReturnValue(0)
        }
        
        // Extract config path
        file_start = pos
        file_len = 0
        WhileLoop NotEqual(GetByte(buffer, pos), 0) {
            file_len = Add(file_len, 1)
            pos = Add(pos, 1)
        }
        
        filepath = Allocate(Add(file_len, 1))
        i = 0
        WhileLoop LessThan(i, file_len) {
            SetByte(filepath, i, GetByte(buffer, Add(file_start, i)))
            i = Add(i, 1)
        }
        SetByte(filepath, file_len, 0)
        
        Deallocate(buffer, 4096)
        ReturnValue(filepath)
    }
}

// ============================================
// CONFIG LOADING
// ============================================

Function.LoadGameConfig {
    Input: config_path: Address
    Output: Integer
    Body: {
        Config_Init()
        Portal_Init()
        
        result = Config_Load(config_path)
        IfCondition LessThan(result, 0) ThenBlock: {
            ReturnValue(-1)
        }
        
        // Scan all maps to register portal locations
        Portal_LoadAllLocations()
        
        ReturnValue(result)
    }
}

Function.StartFromConfig {
    Body: {
        DND_Player.x = Config_State.start_x
        DND_Player.y = Config_State.start_y
        DND_Player.gold = Config_State.start_gold
        
        // Use DND_LoadMap which now passes map_id correctly
        result = DND_LoadMap(Config_State.start_map)
        ReturnValue(result)
    }
}

Function.ShowConfigError {
    Input: tried_path: Address
    Body: {
        TUI_Clear()
        TUI_SetFG(1)
        TUI_Bold()
        TUI_PrintAt(5, 5, "Error: Could not load config file:")
        TUI_ResetColor()
        
        TUI_PrintAt(7, 5, tried_path)
        
        TUI_Dim()
        TUI_PrintAt(10, 5, "Create a .dndconf file or specify one as argument.")
        TUI_PrintAt(12, 5, "Expected format: game.dndconf")
        TUI_PrintAt(13, 5, "Or run: ./dnd_exec path/to/your.dndconf")
        TUI_ResetColor()
        
        TUI_PrintAt(16, 5, "Press any key to exit...")
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(0)
    }
}

// ============================================
// MAP TRANSITIONS
// ============================================

Function.HandleMapTransition {
    Input: tile_type: Integer
    Output: Integer
    Body: {
        // DEBUG START
        TUI_Clear()
        TUI_SetFG(3)
        TUI_PrintAt(1, 1, "=== HandleMapTransition DEBUG ===")
        TUI_ResetColor()
        
        TUI_PrintAt(3, 1, "Current map: ")
        Portal_DebugPrintNum(3, 14, Config_State.current_map)
        TUI_PrintAt(4, 1, "Player X: ")
        Portal_DebugPrintNum(4, 11, DND_Player.x)
        TUI_PrintAt(5, 1, "Player Y: ")
        Portal_DebugPrintNum(5, 11, DND_Player.y)
        TUI_PrintAt(6, 1, "Tile type: ")
        Portal_DebugPrintNum(6, 12, tile_type)
        
        TUI_PrintAt(8, 1, "Calling Portal_GetDestination...")
        TUI_Refresh()
        TUI_WaitKey()
        // DEBUG END
        
        to_map_ptr = Allocate(8)
        to_x_ptr = Allocate(8)
        to_y_ptr = Allocate(8)
        
        found = Portal_GetDestination(Config_State.current_map, 
                                      DND_Player.x, DND_Player.y,
                                      to_map_ptr, to_x_ptr, to_y_ptr)
        
        // DEBUG: Show result
        TUI_PrintAt(10, 1, "Portal_GetDestination returned: ")
        Portal_DebugPrintNum(10, 33, found)
        TUI_Refresh()
        TUI_WaitKey()
        
        IfCondition EqualTo(found, 0) ThenBlock: {
            Deallocate(to_map_ptr, 8)
            Deallocate(to_x_ptr, 8)
            Deallocate(to_y_ptr, 8)
            DND_AddMessage("This path leads nowhere...")
            ReturnValue(0)
        }
        
        to_map = Dereference(to_map_ptr)
        to_x = Dereference(to_x_ptr)
        to_y = Dereference(to_y_ptr)
        
        // DEBUG: Show destination
        TUI_PrintAt(12, 1, "Destination map: ")
        Portal_DebugPrintNum(12, 18, to_map)
        TUI_PrintAt(13, 1, "Destination X: ")
        Portal_DebugPrintNum(13, 16, to_x)
        TUI_PrintAt(14, 1, "Destination Y: ")
        Portal_DebugPrintNum(14, 16, to_y)
        TUI_Refresh()
        TUI_WaitKey()
        
        Deallocate(to_map_ptr, 8)
        Deallocate(to_x_ptr, 8)
        Deallocate(to_y_ptr, 8)
        
        // Load destination map
        result = DND_LoadMap(to_map)
        IfCondition LessThan(result, 0) ThenBlock: {
            DND_AddMessage("Error: Could not load map!")
            ReturnValue(0)
        }
        
        DND_Player.x = to_x
        DND_Player.y = to_y
        
        ReturnValue(1)
    }
}

// ============================================
// SHOP INTERACTION
// ============================================

Function.Game_TryShopInteraction {
    Output: Integer
    Body: {
        shop_id = Shop_GetAtPosition(Config_State.current_map, DND_Player.x, DND_Player.y)
        IfCondition LessThan(shop_id, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Create gold pointer for shop system
        gold_ptr = Allocate(8)
        StoreValue(gold_ptr, DND_Player.gold)
        
        Shop_Open(shop_id, gold_ptr)
        
        DND_Player.gold = Dereference(gold_ptr)
        Deallocate(gold_ptr, 8)
        
        ReturnValue(1)
    }
}

// ============================================
// INN INTERACTION
// ============================================

Function.Game_TryInnInteraction {
    Output: Integer
    Body: {
        inn_id = Inn_GetAtPosition(Config_State.current_map, DND_Player.x, DND_Player.y)
        IfCondition LessThan(inn_id, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        gold_ptr = Allocate(8)
        StoreValue(gold_ptr, DND_Player.gold)
        
        Inn_ShowMenu_v2(inn_id, DND_Player.char_data, 0, 1, gold_ptr,
                        DND_Player.x, DND_Player.y, Config_State.current_map)
        
        DND_Player.gold = Dereference(gold_ptr)
        Deallocate(gold_ptr, 8)
        
        ReturnValue(1)
    }
}

// ============================================
// INTERACTION HANDLER
// ============================================

Function.Game_HandleInteraction {
    Output: Integer
    Body: {
        // Try shop first
        result = Game_TryShopInteraction()
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Try inn
        result = Game_TryInnInteraction()
        IfCondition EqualTo(result, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Nothing to interact with
        DND_AddMessage("Nothing to interact with here.")
        ReturnValue(0)
    }
}

// ============================================
// RANDOM ENCOUNTER CHECK
// ============================================

Function.Game_CheckEncounter {
    Output: Integer
    Body: {
        // Only in dungeons
        map_type = Config_GetMapType(Config_State.current_map)
        IfCondition NotEqual(map_type, Map_Types.DUNGEON) ThenBlock: {
            ReturnValue(0)
        }
        
        Game_Flags.steps_since_battle = Add(Game_Flags.steps_since_battle, 1)
        
        // Grace period of 3 steps
        IfCondition LessThan(Game_Flags.steps_since_battle, 3) ThenBlock: {
            ReturnValue(0)
        }
        
        // Roll for encounter
        roll = Dice_D100()
        IfCondition LessEqual(roll, Game_Flags.encounter_rate) ThenBlock: {
            Game_Flags.steps_since_battle = 0
            ReturnValue(1)
        }
        
        ReturnValue(0)
    }
}

// ============================================
// MOVEMENT WITH TRANSITIONS
// ============================================

Function.Game_MovePlayer {
    Input: dx: Integer
    Input: dy: Integer
    Output: Integer
    Body: {
        new_x = Add(DND_Player.x, dx)
        new_y = Add(DND_Player.y, dy)
        
        tile = DND_GetTile(new_x, new_y)
        
        // Inn (I = 73)
        IfCondition EqualTo(tile, 73) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            Game_TryInnInteraction()
            ReturnValue(1)
        }
        
        // Weapon Shop (W = 87)
        IfCondition EqualTo(tile, 87) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            Game_TryShopInteraction()
            ReturnValue(1)
        }
        
        // Armor Shop (A = 65)
        IfCondition EqualTo(tile, 65) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            Game_TryShopInteraction()
            ReturnValue(1)
        }
        
        // Exit portal (' = 39)
        IfCondition EqualTo(tile, 39) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            HandleMapTransition(39)
            ReturnValue(1)
        }
        
        // Stairs up (< = 60)
        IfCondition EqualTo(tile, 60) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            HandleMapTransition(60)
            ReturnValue(1)
        }
        
        // Stairs down (> = 62)
        IfCondition EqualTo(tile, 62) ThenBlock: {
            DND_Player.x = new_x
            DND_Player.y = new_y
            HandleMapTransition(62)
            ReturnValue(1)
        }
        
        // Everything else - doors, items, combat
        DND_MovePlayer(dx, dy)
        
        // Random encounter check
        encounter = Game_CheckEncounter()
        IfCondition EqualTo(encounter, 1) ThenBlock: {
            DND_AddMessage("A monster appears!")
        }
        
        ReturnValue(1)
    }
}

// ============================================
// DEBUG DISPLAY
// ============================================

Function.Game_DrawDebug {
    Body: {
        IfCondition EqualTo(Game_Flags.debug_mode, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        TUI_MoveTo(1, 50)
        TUI_Dim()
        TUI_Print("Map:")
        TUI_PrintNum(Config_State.current_map)
        TUI_Print(" (")
        TUI_PrintNum(DND_Player.x)
        TUI_Print(",")
        TUI_PrintNum(DND_Player.y)
        TUI_Print(") Steps:")
        TUI_PrintNum(Game_Flags.steps_since_battle)
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

// ============================================
// CUSTOM INPUT HANDLER
// ============================================

Function.Game_HandleInput {
    Input: key: Integer
    Output: Integer
    Body: {
        // Movement - arrows
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            Game_MovePlayer(0, -1)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            Game_MovePlayer(0, 1)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_LEFT) ThenBlock: {
            Game_MovePlayer(-1, 0)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_RIGHT) ThenBlock: {
            Game_MovePlayer(1, 0)
            ReturnValue(1)
        }
        
        // Movement - vi keys
        IfCondition EqualTo(key, 104) ThenBlock: {
            Game_MovePlayer(-1, 0)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, 106) ThenBlock: {
            Game_MovePlayer(0, 1)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, 107) ThenBlock: {
            Game_MovePlayer(0, -1)
            ReturnValue(1)
        }
        IfCondition EqualTo(key, 108) ThenBlock: {
            Game_MovePlayer(1, 0)
            ReturnValue(1)
        }
        
        // Interact - Space or Enter
        IfCondition Or(EqualTo(key, 32), EqualTo(key, 10)) ThenBlock: {
            Game_HandleInteraction()
            ReturnValue(1)
        }
        
        // Equipment - e or i
        IfCondition Or(EqualTo(key, 101), EqualTo(key, 105)) ThenBlock: {
            EqScreen_Show(DND_Player.char_data)
            ReturnValue(1)
        }
        
        // Debug toggle - d
        IfCondition EqualTo(key, 100) ThenBlock: {
            Game_Flags.debug_mode = Subtract(1, Game_Flags.debug_mode)
            IfCondition EqualTo(Game_Flags.debug_mode, 1) ThenBlock: {
                DND_AddMessage("Debug mode ON")
            } ElseBlock: {
                DND_AddMessage("Debug mode OFF")
            }
            ReturnValue(1)
        }
        
        // Help - ?
        IfCondition EqualTo(key, 63) ThenBlock: {
            Game_ShowHelp()
            ReturnValue(1)
        }
        
        // Quit - q
        IfCondition EqualTo(key, 113) ThenBlock: {
            DND_GameState.running = 0
            ReturnValue(1)
        }
        
        // ESC - quit
        IfCondition EqualTo(key, TUI_Keys.KEY_ESC) ThenBlock: {
            DND_GameState.running = 0
            ReturnValue(1)
        }
        
        ReturnValue(0)
    }
}

// ============================================
// HELP SCREEN
// ============================================

Function.Game_ShowHelp {
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        TUI_SetFG(3)
        TUI_Bold()
        TUI_CenterText(2, "=== CONTROLS ===", width)
        TUI_ResetColor()
        
        TUI_PrintAt(4, 4, "MOVEMENT:")
        TUI_PrintAt(5, 6, "Arrow keys or h/j/k/l")
        
        TUI_PrintAt(7, 4, "ACTIONS:")
        TUI_PrintAt(8, 6, "Space/Enter - Interact (shop/inn/NPC)")
        TUI_PrintAt(9, 6, "e / i       - Equipment/Inventory")
        TUI_PrintAt(10, 6, "d           - Toggle debug info")
        TUI_PrintAt(11, 6, "?           - This help")
        TUI_PrintAt(12, 6, "q / ESC     - Quit")
        
        TUI_PrintAt(14, 4, "MAP TILES:")
        TUI_SetFG(7)
        TUI_PrintAt(15, 6, "#  Wall     .  Floor    +  Door")
        TUI_SetFG(6)
        TUI_PrintAt(16, 6, "<  Up       >  Down     '  Exit")
        TUI_SetFG(3)
        TUI_PrintAt(17, 6, "$  Gold     *  Chest    !  Item")
        TUI_SetFG(2)
        TUI_PrintAt(18, 6, "@  You")
        TUI_ResetColor()
        
        TUI_Dim()
        TUI_CenterText(21, "Press any key to continue...", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(0)
    }
}

// ============================================
// CUSTOM GAME LOOP
// ============================================

Function.Game_Run {
    Body: {
        DND_DrawUI()
        DND_AddMessage("Welcome! Press ? for help, Space to interact.")
        
        WhileLoop EqualTo(DND_GameState.running, 1) {
            DND_DrawUI()
            Game_DrawDebug()
            TUI_Refresh()
            
            key = TUI_GetKey()
            IfCondition NotEqual(key, TUI_Keys.KEY_NONE) ThenBlock: {
                Game_HandleInput(key)
            }
        }
        
        ReturnValue(0)
    }
}

// ============================================
// TITLE SCREEN
// ============================================

Function.ShowTitleScreen {
    Output: Integer
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        TUI_SetFG(3)
        TUI_Bold()
        TUI_CenterText(5, "========================================", width)
        TUI_CenterText(6, "         AILANG DUNGEON CRAWLER         ", width)
        TUI_CenterText(7, "========================================", width)
        TUI_ResetColor()
        
        IfCondition NotEqual(GetByte(Config_State.world_name, 0), 0) ThenBlock: {
            TUI_SetFG(6)
            TUI_CenterText(9, Config_State.world_name, width)
            TUI_ResetColor()
        } ElseBlock: {
            TUI_SetFG(7)
            TUI_CenterText(9, "A roguelike adventure written in AILang", width)
            TUI_ResetColor()
        }
        
        TUI_SetFG(2)
        TUI_CenterText(11, "      ___________      ", width)
        TUI_CenterText(12, "     /           \\     ", width)
        TUI_CenterText(13, "    |   DUNGEON   |    ", width)
        TUI_CenterText(14, "    |   ENTRANCE  |    ", width)
        TUI_CenterText(15, "    |      @      |    ", width)
        TUI_CenterText(16, "    |_____[ ]_____|    ", width)
        TUI_ResetColor()
        
        has_saves = 0
        slot = 0
        WhileLoop LessThan(slot, 3) {
            IfCondition EqualTo(Save_SlotExists(slot), 1) ThenBlock: {
                has_saves = 1
                BreakLoop
            }
            slot = Add(slot, 1)
        }
        
        cursor = 0
        option_count = 2
        IfCondition EqualTo(has_saves, 1) ThenBlock: {
            option_count = 3
        }
        
        running = 1
        WhileLoop EqualTo(running, 1) {
            row = 18
            
            TUI_MoveTo(row, Subtract(Divide(width, 2), 8))
            IfCondition EqualTo(cursor, 0) ThenBlock: {
                TUI_SetFG(2)
                TUI_Bold()
                TUI_Print("> New Game <")
            } ElseBlock: {
                TUI_Dim()
                TUI_Print("  New Game  ")
            }
            TUI_ResetColor()
            row = Add(row, 1)
            
            IfCondition EqualTo(has_saves, 1) ThenBlock: {
                TUI_MoveTo(row, Subtract(Divide(width, 2), 8))
                IfCondition EqualTo(cursor, 1) ThenBlock: {
                    TUI_SetFG(2)
                    TUI_Bold()
                    TUI_Print("> Continue <")
                } ElseBlock: {
                    TUI_Dim()
                    TUI_Print("  Continue  ")
                }
                TUI_ResetColor()
                row = Add(row, 1)
            }
            
            quit_idx = Subtract(option_count, 1)
            TUI_MoveTo(row, Subtract(Divide(width, 2), 8))
            IfCondition EqualTo(cursor, quit_idx) ThenBlock: {
                TUI_SetFG(2)
                TUI_Bold()
                TUI_Print(">   Quit   <")
            } ElseBlock: {
                TUI_Dim()
                TUI_Print("    Quit    ")
            }
            TUI_ResetColor()
            
            TUI_Refresh()
            
            key = TUI_WaitKey()
            
            IfCondition Or(EqualTo(key, TUI_Keys.KEY_UP), EqualTo(key, 107)) ThenBlock: {
                IfCondition GreaterThan(cursor, 0) ThenBlock: {
                    cursor = Subtract(cursor, 1)
                }
            }
            IfCondition Or(EqualTo(key, TUI_Keys.KEY_DOWN), EqualTo(key, 106)) ThenBlock: {
                IfCondition LessThan(cursor, Subtract(option_count, 1)) ThenBlock: {
                    cursor = Add(cursor, 1)
                }
            }
            
            IfCondition Or(EqualTo(key, 113), EqualTo(key, 81)) ThenBlock: {
                ReturnValue(0)
            }
            
            IfCondition EqualTo(key, 10) ThenBlock: {
                running = 0
            }
        }
        
        IfCondition EqualTo(cursor, 0) ThenBlock: {
            ReturnValue(1)
        }
        
        IfCondition And(EqualTo(has_saves, 1), EqualTo(cursor, 1)) ThenBlock: {
            ReturnValue(2)
        }
        
        ReturnValue(0)
    }
}

// ============================================
// GAME OVER SCREEN
// ============================================

Function.ShowGameOverScreen {
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        char_data = DND_Player.char_data
        
        TUI_SetFG(1)
        TUI_Bold()
        TUI_CenterText(8, "===== GAME OVER =====", width)
        TUI_ResetColor()
        
        TUI_CenterText(10, "Your adventure has ended.", width)
        TUI_CenterText(12, "Final Stats:", width)
        
        TUI_MoveTo(14, Subtract(Divide(width, 2), 10))
        TUI_Print("Level: ")
        TUI_PrintNum(Char_GetLevel(char_data))
        
        TUI_MoveTo(15, Subtract(Divide(width, 2), 10))
        TUI_Print("Gold: ")
        TUI_SetFG(3)
        TUI_PrintNum(DND_Player.gold)
        TUI_ResetColor()
        
        TUI_Dim()
        TUI_CenterText(20, "Press any key to exit...", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(0)
    }
}

// ============================================
// dnd.ailang - Main subroutine with debug
// ============================================

SubRoutine.Main {
    TUI_Init()
    DND_Init()
    Item_Init()
  //  Inn_Init()     
 //   Shop_Init()    
    
    // Get config path from args or use default
    config_arg = ParseArgs()
    
    IfCondition NotEqual(config_arg, 0) ThenBlock: {
        config_path = config_arg
    } ElseBlock: {
        config_path = "game.dndconf"
    }
    
    // Load game configuration
    config_result = LoadGameConfig(config_path)
    
    IfCondition LessThan(config_result, 0) ThenBlock: {
        ShowConfigError(config_path)
        IfCondition NotEqual(config_arg, 0) ThenBlock: {
            Deallocate(config_arg, 0)
        }
        DND_Cleanup()
        SystemCall(60, 1)
    }
    
    // DEBUG: Dump all portals to verify loading
    Portal_DebugDump()
    
    // Start from config
    result = StartFromConfig()
    
    IfCondition LessThan(result, 0) ThenBlock: {
        map_path = Config_GetMapPath(Config_State.start_map)
        ShowConfigError(map_path)
        IfCondition NotEqual(config_arg, 0) ThenBlock: {
            Deallocate(config_arg, 0)
        }
        Config_Cleanup()
        DND_Cleanup()
        SystemCall(60, 1)
    }
    
    // Title screen
    result = ShowTitleScreen()
    
    IfCondition EqualTo(result, 1) ThenBlock: {
        Game_Run()
        ShowGameOverScreen()
    }
    
    IfCondition EqualTo(result, 2) ThenBlock: {
        loaded_char = 0
        loaded_x = 0
        loaded_y = 0
        loaded_map = 0
        loaded_gold = 0
        
        slot = SaveScreen_TitleLoad(AddressOf(loaded_char),
                                    AddressOf(loaded_x),
                                    AddressOf(loaded_y),
                                    AddressOf(loaded_map),
                                    AddressOf(loaded_gold))
        
        IfCondition GreaterEqual(slot, 0) ThenBlock: {
            IfCondition NotEqual(loaded_char, 0) ThenBlock: {
                DND_Player.char_data = loaded_char
            }
            DND_Player.x = loaded_x
            DND_Player.y = loaded_y
            DND_Player.gold = loaded_gold
            Config_State.current_map = loaded_map
            DND_LoadMap(loaded_map)
            
            Game_Run()
            ShowGameOverScreen()
        }
    }
    
    // Cleanup
    IfCondition NotEqual(config_arg, 0) ThenBlock: {
        Deallocate(config_arg, 0)
    }
    DND_Cleanup()
    Portal_Cleanup()
    Config_Cleanup()
   // TUI_Shutdown()
    SystemCall(60, 0)
}

RunTask(Main)