# ============================================
# The Goblin Caves
# ============================================

[WORLD]
NAME=The Goblin Caves
AUTHOR=Test DM
VERSION=3.0

[START]
MAP=0
X=10
Y=10
GOLD=50

[MAPS]
# ID,filepath,type,name
0,maps/overworld.dndmap,OVERWORLD,The Realm
1,maps/town.dndmap,TOWN,Starter Town
2,maps/dungeon1.dndmap,DUNGEON,Goblin Cave - Level 1
3,maps/dungeon2.dndmap,DUNGEON,Goblin Cave - Level 2

[PORTALS]
# Simple pairs - step on one, go to the other
overworld_town,town_exit
overworld_cave,dungeon1_up
dungeon1_down,dungeon2_up

[INNS]
1,5,4,Weary Traveler Inn,10,1

[SHOPS]
1,12,4,Blade & Steel,WEAPON,100,50
1,20,4,Armor Emporium,ARMOR,100,50

[ITEMS]
60,2,Health Potion,RESTORE_HEALTH,25
61,1,Mana Potion,RESTORE_MANA,15