# ============================================
# AILANG RPG Engine - Save File
# Format Version 1
# ============================================

[HEADER]
VERSION=1
SLOT=0
PLAYTIME=7245

[WORLD]
MAP_ID=2
PLAYER_X=15
PLAYER_Y=8
INN_MAP=1
INN_X=4
INN_Y=3

[PARTY]
COUNT=2
GOLD=1250

[CHAR:0]
NAME=Aldric
CLASS=1
LEVEL=7
XP=2450
HP=45
MAX_HP=52
MP=12
MAX_MP=20
STR=18
AGI=12
VIT=15
INT=10
LUK=11
SKILLS=7

[CHAR:1]
NAME=Lyra
CLASS=2
LEVEL=6
XP=1980
HP=28
MAX_HP=32
MP=45
MAX_MP=58
STR=8
AGI=14
VIT=9
INT=22
LUK=13
SKILLS=14

[INVENTORY]
COUNT=8
ITEM_0=60,5
ITEM_1=61,3
ITEM_2=63,2
ITEM_3=80,10
ITEM_4=70,1
ITEM_5=3,1
ITEM_6=12,1
ITEM_7=22,1

[EQUIPMENT]
SLOT_0=3
SLOT_1=12
SLOT_2=22
SLOT_3=31
SLOT_4=0
SLOT_5=0

[FLAGS]
COUNT=4
quest_dragon=1
met_king=1
cave_unlocked=1
rescued_villager=0

[CHECKSUM]
VALUE=48291573