NAME:Goblin Cave - Level 2
SIZE:40,20
START:20,3
TYPE:DUNGEON
PORTAL:dungeon2_up,21,3
########################################
#......................................#
#..................#####...............#
#................... < #...@...........#
#..................#   #...............#
#..................###+###.............#
#......................................#
#..#################.##################
#..#..................................#
#..#...g..........*........g..........#
#..#..................................#
#..####.###########.###################
#......#...............................#
#......#.....g.....+...................#
#......#...........#...................#
#..#####.###########...................#
#..#...................................#
#..#.........BOSS..........*...........#
#..#...................................#
########################################