NAME:Goblin Cave - Level 1
SIZE:40,20
START:3,3
TYPE:DUNGEON
PORTAL:dungeon1_up,3,2
PORTAL:dungeon1_down,35,16
########################################
#......................................#
#..<...................................#
#...@..................................#
#......................................#
#..####.####.####.........#############
#..#..............................#...#
#..#.....g........g...............+...#
#..#..............................#...#
#..####.####.###+####.....#############
#......................................#
#..........$.....*.....................#
#......................................#
#..#############+#######...............#
#..#...........................#####...#
#..#.....g..........g..........#   #...#
#..#...........................+ > #...#
#..#...........................#   #...#
#..############################.####...#
########################################