NAME:The Deep Mines
SIZE:60,25
START:5,5
############################################################
#..........................................................#
#.#########.####################.#########################.#
#.#.......#.#..................#.#.......................#.#
#.#...$...#.#...####.####......#.#....#####.#####........#.#
#.#.......+.#...#......#.......+.#....#...#.#...#........#.#
#.#########.#...#..M...#.......#.#....#.>.#.#.$.#........#.#
#...........#...########.......#.#....#####.#####........#.#
#.#########.#..................#.#.......................#.#
#.#.......#.####################.#########################.#
#.#..*....#............................................#...#
#.#.......#............................................#...#
#.#####+###.##################.###################.####+####
#...........#................#.#.................#.........#
#...........#................#.#......M..........#.........#
#...........#....######......#.#.................#.........#
#.#########.#....#....#......#.#########.#########.#######.#
#.#.......#.#....#.<..#......#.#.......#.#.......#.#.....#.#
#.#...!...#.#....######......+.#...M...+.#...T...#.+..$..#.#
#.#.......#.#................#.#.......#.#.......#.#.....#.#
#.#########.##################.#########.#########.#######.#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################