NAME:The Goblin Caves
SIZE:40,20
START:3,3
########################################
#......................................#
#.####.######.###############.#######.#
#.#.........#.#.............#.#.....#.#
#.#.$.*.....#.#.....M.......+.#..$..#.#
#.#.........+.#.............#.#.....#.#
#.####.######.###############.#######.#
#......#........................#.....#
#......#........................#.....#
#####.##.####.###########.####+####.###
#......#....#.#.........#.#........!..#
#......#....+.#....>....#.#...........#
#......#....#.#.........#.#...........#
#......######.###########.#.###########
#...................................<.#
#.######################.##############
#......................#..............#
#....M.................#......*.......#
#......................#..............#
########################################