NAME:The Realm
SIZE:50,20
START:25,10
TYPE:OVERWORLD
PORTAL:overworld_town,20,10
PORTAL:overworld_cave,37,10
##################################################
#................................................#
#........~~~.....................................#
#.......~~~~~....................................#
#......~~~*~~~...................................#
#.......~~~~~....................................#
#........~~~.......#####.........................#
#..................# T #.........................#
#..................#   #.........................#
#..................## ##.........................#
#.........@.........' '..............>...........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################