NAME:Starter Town
SIZE:40,20
START:20,17
TYPE:TOWN
PORTAL:town_exit,21,18
##################################################
#......................................#
#..#####.....#####.....#####...........#
#..#   #.....#   #.....#   #...........#
#..+I  #.....+W  #.....+A  #...........#
#..#   #.....#   #.....#   #...........#
#..#####.....#####.....#####...........#
#......................................#
#.............~~~~~~~..................#
#.............~~~~~~~..................#
#.............~~~~~~~..................#
#......................................#
#..........*...........................#
#......................................#
#......................................#
#......................................#
#......................................#
#....................@.................#
#....................'.................#
########################################