ID,NAME,DESCRIPTION
1,Entrance Hall,A musty chamber with crumbling stonework. Cobwebs hang from the ceiling.
2,Guard Room,Old weapon racks line the walls. Some rusted swords remain.
3,Treasury,Gold coins glitter in the torchlight. Something guards this hoard...
4,Prison Cells,Iron bars divide this area into small cells. Bones litter the floor.
5,Throne Room,A grand chamber with a raised dais. A decayed throne sits atop it.
6,Library,Shelves of ancient books line the walls. Most have rotted away.
7,Barracks,Old bunks and footlockers fill this room. The bedding has rotted.
8,Kitchen,A large fireplace dominates one wall. Rusty pots hang from hooks.
9,Armory,Weapon racks and armor stands fill the room. Most is rusted or broken.
10,Chapel,An altar stands before a faded tapestry. The air feels strange here.
11,Crypt,Stone sarcophagi line the walls. Names are carved in ancient script.
12,Laboratory,Alchemical equipment covers the tables. Strange stains mark the floor.