# ID,NAME,TYPE,TARGET,MP_COST,POWER,ACCURACY
# TYPE: 1=Attack, 2=Heal, 3=Buff, 4=Debuff, 5=Utility, 6=Passive
# TARGET: 1=Self, 2=Single Enemy, 3=All Enemies, 4=Single Ally, 5=All Allies
#
# === BASIC ===
1,Attack,1,2,0,0,95
#
# === WARRIOR SKILLS ===
2,Power Strike,1,2,3,15,90
3,Cleave,1,3,5,10,85
4,Shield Bash,1,2,2,8,95
5,Berserk,3,1,4,20,100
#
# === MAGE SKILLS ===
10,Fire,1,2,4,20,100
11,Ice,1,2,4,20,100
12,Lightning,1,2,6,30,95
13,Fireball,1,3,8,25,90
14,Blizzard,1,3,10,35,85
15,Thunder Storm,1,3,15,50,80
#
# === CLERIC SKILLS ===
20,Heal,2,4,3,20,100
21,Cure,2,4,2,0,100
22,Heal All,2,5,8,15,100
23,Revive,2,4,15,50,80
24,Bless,3,4,5,10,100
25,Holy Light,1,2,6,25,95
#
# === ROGUE SKILLS ===
30,Backstab,1,2,3,25,85
31,Poison Blade,1,2,4,10,90
32,Steal,5,2,0,0,60
33,Evade,3,1,2,30,100
34,Critical Eye,6,1,0,10,100
35,Assassinate,1,2,8,50,70
#
# === RANGER SKILLS ===
40,Aim,3,1,2,20,100
41,Multi-Shot,1,3,5,12,80
42,Trap,4,2,3,0,75
43,Natures Gift,2,1,4,15,100
44,Arrow Rain,1,3,10,30,75