NAME:Starter Town
SIZE:30,20
START:15,17
TYPE:TOWN
##############################
#............................#
#..+----+......+----+........#
#..|    |......|    |........#
#..|    |......| S  |........#
#..+--+-+......+--+-+........#
#............................#
#............................#
#..+----+......+----+........#
#..|    |......|    |........#
#..|    |......| S  |........#
#..+--+-+......+--+-+........#
#............................#
#............................#
#............$$..............#
#............................#
#............................#
#..............@.............#
#............................#
##############'###############