// ============================================
// NAMED PORTAL SYSTEM
// ============================================
//
// MAP FILE defines portal locations:
//   PORTAL:name,x,y
//
// CONFIG FILE defines connections:
//   [PORTALS]
//   portal_a,portal_b
//
// Step on portal_a -> teleport to portal_b
// Step on portal_b -> teleport to portal_a
//
// ============================================

// Portal location: 48 bytes
// 0-31:  Name (32 bytes)
// 32:    Map ID
// 33-34: X position
// 35-36: Y position
// 37-47: Reserved

FixedPool.PortalLoc_Offsets {
    "NAME": Initialize=0
    "MAP_ID": Initialize=32
    "X": Initialize=33
    "Y": Initialize=35
    "SIZE": Initialize=48
}

// Portal link: 64 bytes (just two names)
// 0-31:  Portal A name
// 32-63: Portal B name

FixedPool.PortalLink_Offsets {
    "NAME_A": Initialize=0
    "NAME_B": Initialize=32
    "SIZE": Initialize=64
}

FixedPool.Portal_State {
    "locations": Initialize=0
    "location_count": Initialize=0
    "links": Initialize=0
    "link_count": Initialize=0
}

FixedPool.Portal_Limits {
    "MAX_LOCATIONS": Initialize=128
    "MAX_LINKS": Initialize=64
    "NAME_LEN": Initialize=32
}

// ============================================
// INITIALIZATION
// ============================================

Function.Portal_Init {
    Body: {
        loc_size = Multiply(Portal_Limits.MAX_LOCATIONS, PortalLoc_Offsets.SIZE)
        Portal_State.locations = Allocate(loc_size)
        Portal_State.location_count = 0
        
        link_size = Multiply(Portal_Limits.MAX_LINKS, PortalLink_Offsets.SIZE)
        Portal_State.links = Allocate(link_size)
        Portal_State.link_count = 0
        
        // Clear memory
        i = 0
        WhileLoop LessThan(i, loc_size) {
            SetByte(Portal_State.locations, i, 0)
            i = Add(i, 1)
        }
        i = 0
        WhileLoop LessThan(i, link_size) {
            SetByte(Portal_State.links, i, 0)
            i = Add(i, 1)
        }
        
        ReturnValue(0)
    }
}

Function.Portal_IsPortalLine {
    Input: buffer: Address
    Input: pos: Integer
    Output: Integer
    Body: {
        // Check for "PORTAL:" (P=80, O=79, R=82, T=84, A=65, L=76, :=58)
        portal_str = "PORTAL:"
        i = 0
        match = 1
        WhileLoop LessThan(i, 7) {
            buf_ch = GetByte(buffer, Add(pos, i))
            pat_ch = GetByte(portal_str, i)
            IfCondition NotEqual(buf_ch, pat_ch) ThenBlock: {
                match = 0
                BreakLoop
            }
            i = Add(i, 1)
        }
        ReturnValue(match)
    }
}



Function.Portal_ScanMapFile {
    Input: filepath: Address
    Input: map_id: Integer
    Output: Integer
    Body: {
        fd = SystemCall(257, -100, filepath, 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(-1)
        }
        
        buffer = Allocate(8192)
        bytes = SystemCall(0, fd, buffer, 8192)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes, 0) ThenBlock: {
            Deallocate(buffer, 8192)
            ReturnValue(-2)
        }
        
        count = 0
        pos = 0
        
        // Scan for PORTAL: lines in header section
        WhileLoop LessThan(pos, bytes) {
            ch = GetByte(buffer, pos)
            
            // Check for 'P' at start of line
            IfCondition EqualTo(ch, 80) ThenBlock: {
                is_portal = Portal_IsPortalLine(buffer, pos)
                IfCondition EqualTo(is_portal, 1) ThenBlock: {
                    pos = Add(pos, 7)
                    
                    portal_name = Allocate(32)
                    portal_x = 0
                    portal_y = 0
                    name_pos = 0
                    
                    // Read portal name until comma
                    done = 0
                    WhileLoop EqualTo(done, 0) {
                        IfCondition GreaterEqual(pos, bytes) ThenBlock: {
                            done = 1
                        } ElseBlock: {
                            ch_p = GetByte(buffer, pos)
                            IfCondition EqualTo(ch_p, 44) ThenBlock: {
                                done = 1
                            } ElseBlock: {
                                IfCondition LessThan(name_pos, 31) ThenBlock: {
                                    SetByte(portal_name, name_pos, ch_p)
                                    name_pos = Add(name_pos, 1)
                                }
                                pos = Add(pos, 1)
                            }
                        }
                    }
                    SetByte(portal_name, name_pos, 0)
                    pos = Add(pos, 1)
                    
                    // Read X coordinate until comma
                    done = 0
                    WhileLoop EqualTo(done, 0) {
                        IfCondition GreaterEqual(pos, bytes) ThenBlock: {
                            done = 1
                        } ElseBlock: {
                            digit = GetByte(buffer, pos)
                            IfCondition EqualTo(digit, 44) ThenBlock: {
                                done = 1
                            } ElseBlock: {
                                is_digit = And(GreaterEqual(digit, 48), LessEqual(digit, 57))
                                IfCondition is_digit ThenBlock: {
                                    portal_x = Add(Multiply(portal_x, 10), Subtract(digit, 48))
                                }
                                pos = Add(pos, 1)
                            }
                        }
                    }
                    pos = Add(pos, 1)
                    
                    // Read Y coordinate until newline
                    done = 0
                    WhileLoop EqualTo(done, 0) {
                        IfCondition GreaterEqual(pos, bytes) ThenBlock: {
                            done = 1
                        } ElseBlock: {
                            digit = GetByte(buffer, pos)
                            is_newline = EqualTo(digit, 10)
                            is_cr = EqualTo(digit, 13)
                            is_end = Or(is_newline, is_cr)
                            IfCondition is_end ThenBlock: {
                                done = 1
                            } ElseBlock: {
                                is_digit = And(GreaterEqual(digit, 48), LessEqual(digit, 57))
                                IfCondition is_digit ThenBlock: {
                                    portal_y = Add(Multiply(portal_y, 10), Subtract(digit, 48))
                                }
                                pos = Add(pos, 1)
                            }
                        }
                    }
                    
                    // Register this portal location
                    Portal_RegisterLocation(portal_name, map_id, portal_x, portal_y)
                    count = Add(count, 1)
                    
                    Deallocate(portal_name, 32)
                }
            }
            
            // Check if we've hit map data (line starting with # is wall)
            IfCondition EqualTo(ch, 35) ThenBlock: {
                BreakLoop
            }
            
            // Move to next line
            done = 0
            WhileLoop EqualTo(done, 0) {
                IfCondition GreaterEqual(pos, bytes) ThenBlock: {
                    done = 1
                } ElseBlock: {
                    ch = GetByte(buffer, pos)
                    IfCondition EqualTo(ch, 10) ThenBlock: {
                        done = 1
                    } ElseBlock: {
                        pos = Add(pos, 1)
                    }
                }
            }
            pos = Add(pos, 1)
        }
        
        Deallocate(buffer, 8192)
        ReturnValue(count)
    }
}



Function.Portal_LoadAllLocations {
    Output: Integer
    Body: {
        total = 0
        map_id = 0
        
        WhileLoop LessThan(map_id, Config_State.map_count) {
            path = Config_GetMapPath(map_id)
            
            IfCondition NotEqual(path, 0) ThenBlock: {
                first_ch = GetByte(path, 0)
                IfCondition NotEqual(first_ch, 0) ThenBlock: {
                    count = Portal_ScanMapFile(path, map_id)
                    IfCondition GreaterThan(count, 0) ThenBlock: {
                        total = Add(total, count)
                    }
                }
            }
            
            map_id = Add(map_id, 1)
        }
        
        ReturnValue(total)
    }
}


Function.Portal_Cleanup {
    Body: {
        IfCondition NotEqual(Portal_State.locations, 0) ThenBlock: {
            loc_size = Multiply(Portal_Limits.MAX_LOCATIONS, PortalLoc_Offsets.SIZE)
            Deallocate(Portal_State.locations, loc_size)
        }
        IfCondition NotEqual(Portal_State.links, 0) ThenBlock: {
            link_size = Multiply(Portal_Limits.MAX_LINKS, PortalLink_Offsets.SIZE)
            Deallocate(Portal_State.links, link_size)
        }
        ReturnValue(0)
    }
}

// ============================================
// REGISTER PORTAL LOCATION (called when loading map)
// ============================================

Function.Portal_RegisterLocation {
    Input: name: Address
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Output: Integer
    Body: {
        IfCondition GreaterEqual(Portal_State.location_count, Portal_Limits.MAX_LOCATIONS) ThenBlock: {
            ReturnValue(-1)
        }
        
        idx = Portal_State.location_count
        base = Add(Portal_State.locations, Multiply(idx, PortalLoc_Offsets.SIZE))
        
        // Copy name
        i = 0
        WhileLoop LessThan(i, 31) {
            ch = GetByte(name, i)
            SetByte(base, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: { BreakLoop }
            i = Add(i, 1)
        }
        SetByte(base, 31, 0)
        
        // Set position
        SetByte(base, PortalLoc_Offsets.MAP_ID, map_id)
        SetByte(base, PortalLoc_Offsets.X, BitwiseAnd(x, 255))
        SetByte(base, Add(PortalLoc_Offsets.X, 1), RightShift(x, 8))
        SetByte(base, PortalLoc_Offsets.Y, BitwiseAnd(y, 255))
        SetByte(base, Add(PortalLoc_Offsets.Y, 1), RightShift(y, 8))
        
        Portal_State.location_count = Add(Portal_State.location_count, 1)
        ReturnValue(idx)
    }
}

// ============================================
// REGISTER PORTAL LINK (from config [PORTALS])
// ============================================

Function.Portal_RegisterLink {
    Input: name_a: Address
    Input: name_b: Address
    Output: Integer
    Body: {
        IfCondition GreaterEqual(Portal_State.link_count, Portal_Limits.MAX_LINKS) ThenBlock: {
            ReturnValue(-1)
        }
        
        idx = Portal_State.link_count
        base = Add(Portal_State.links, Multiply(idx, PortalLink_Offsets.SIZE))
        
        // Copy name A
        i = 0
        WhileLoop LessThan(i, 31) {
            ch = GetByte(name_a, i)
            SetByte(base, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: { BreakLoop }
            i = Add(i, 1)
        }
        SetByte(base, 31, 0)
        
        // Copy name B
        i = 0
        WhileLoop LessThan(i, 31) {
            ch = GetByte(name_b, i)
            SetByte(base, Add(PortalLink_Offsets.NAME_B, i), ch)
            IfCondition EqualTo(ch, 0) ThenBlock: { BreakLoop }
            i = Add(i, 1)
        }
        SetByte(base, Add(PortalLink_Offsets.NAME_B, 31), 0)
        
        Portal_State.link_count = Add(Portal_State.link_count, 1)
        ReturnValue(idx)
    }
}

// ============================================
// FIND PORTAL BY NAME
// ============================================

Function.Portal_FindByName {
    Input: name: Address
    Input: map_out: Address
    Input: x_out: Address
    Input: y_out: Address
    Output: Integer
    Body: {
        i = 0
        WhileLoop LessThan(i, Portal_State.location_count) {
            base = Add(Portal_State.locations, Multiply(i, PortalLoc_Offsets.SIZE))
            
            // Compare names
            IfCondition Portal_StrEquals(name, base) ThenBlock: {
                // Found it!
                map_id = GetByte(base, PortalLoc_Offsets.MAP_ID)
                x = Add(GetByte(base, PortalLoc_Offsets.X),
                       Multiply(GetByte(base, Add(PortalLoc_Offsets.X, 1)), 256))
                y = Add(GetByte(base, PortalLoc_Offsets.Y),
                       Multiply(GetByte(base, Add(PortalLoc_Offsets.Y, 1)), 256))
                
                StoreValue(map_out, map_id)
                StoreValue(x_out, x)
                StoreValue(y_out, y)
                ReturnValue(1)
            }
            
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

// ============================================
// FIND PORTAL AT POSITION
// ============================================

Function.Portal_FindAtPosition {
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Output: Address
    Body: {
        i = 0
        WhileLoop LessThan(i, Portal_State.location_count) {
            base = Add(Portal_State.locations, Multiply(i, PortalLoc_Offsets.SIZE))
            
            p_map = GetByte(base, PortalLoc_Offsets.MAP_ID)
            p_x = Add(GetByte(base, PortalLoc_Offsets.X),
                     Multiply(GetByte(base, Add(PortalLoc_Offsets.X, 1)), 256))
            p_y = Add(GetByte(base, PortalLoc_Offsets.Y),
                     Multiply(GetByte(base, Add(PortalLoc_Offsets.Y, 1)), 256))
            
            IfCondition And(EqualTo(p_map, map_id), And(EqualTo(p_x, x), EqualTo(p_y, y))) ThenBlock: {
                // Return pointer to name
                ReturnValue(base)
            }
            
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

// ============================================
// FIND LINKED PORTAL (the main function!)
// ============================================

Function.Portal_GetDestination {
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Input: dest_map_out: Address
    Input: dest_x_out: Address
    Input: dest_y_out: Address
    Output: Integer
    Body: {
        // Find portal at current position
        portal_name = Portal_FindAtPosition(map_id, x, y)
        IfCondition EqualTo(portal_name, 0) ThenBlock: {
            ReturnValue(0)  // No portal here
        }
        
        // Find linked portal
        dest_name = Portal_FindLinkedName(portal_name)
        IfCondition EqualTo(dest_name, 0) ThenBlock: {
            ReturnValue(0)  // Portal not linked
        }
        
        // Get destination coordinates
        found = Portal_FindByName(dest_name, dest_map_out, dest_x_out, dest_y_out)
        ReturnValue(found)
    }
}

// ============================================
// FIND LINKED NAME (check both directions)
// ============================================

Function.Portal_FindLinkedName {
    Input: name: Address
    Output: Address
    Body: {
        i = 0
        WhileLoop LessThan(i, Portal_State.link_count) {
            base = Add(Portal_State.links, Multiply(i, PortalLink_Offsets.SIZE))
            name_a = base
            name_b = Add(base, PortalLink_Offsets.NAME_B)
            
            // Check if name matches A -> return B
            IfCondition Portal_StrEquals(name, name_a) ThenBlock: {
                ReturnValue(name_b)
            }
            
            // Check if name matches B -> return A
            IfCondition Portal_StrEquals(name, name_b) ThenBlock: {
                ReturnValue(name_a)
            }
            
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

// ============================================
// STRING COMPARE HELPER
// ============================================

Function.Portal_StrEquals {
    Input: a: Address
    Input: b: Address
    Output: Integer
    Body: {
        pos = 0
        WhileLoop 1 {
            ca = GetByte(a, pos)
            cb = GetByte(b, pos)
            IfCondition NotEqual(ca, cb) ThenBlock: { ReturnValue(0) }
            IfCondition EqualTo(ca, 0) ThenBlock: { ReturnValue(1) }
            pos = Add(pos, 1)
        }
        ReturnValue(0)
    }
}

// ============================================
// CONFIG PARSER - [PORTALS] section
// ============================================

Function.Config_HandlePortalLine {
    Input: line: Address
    Body: {
        // Parse: name_a,name_b
        name_a = Allocate(32)
        name_b = Allocate(32)
        
        pos = 0
        name_pos = 0
        
        // Read name_a until comma
        WhileLoop And(NotEqual(GetByte(line, pos), 44), NotEqual(GetByte(line, pos), 0)) {
            SetByte(name_a, name_pos, GetByte(line, pos))
            name_pos = Add(name_pos, 1)
            pos = Add(pos, 1)
        }
        SetByte(name_a, name_pos, 0)
        
        // Skip comma
        IfCondition EqualTo(GetByte(line, pos), 44) ThenBlock: {
            pos = Add(pos, 1)
        }
        
        // Read name_b
        name_pos = 0
        WhileLoop NotEqual(GetByte(line, pos), 0) {
            SetByte(name_b, name_pos, GetByte(line, pos))
            name_pos = Add(name_pos, 1)
            pos = Add(pos, 1)
        }
        SetByte(name_b, name_pos, 0)
        
        // Register the link
        Portal_RegisterLink(name_a, name_b)
        
        Deallocate(name_a, 32)
        Deallocate(name_b, 32)
        ReturnValue(0)
    }
}

Function.Portal_DebugDump {
    Body: {
        TUI_Clear()
        TUI_SetFG(3)
        TUI_Bold()
        TUI_PrintAt(1, 1, "=== PORTAL DEBUG DUMP ===")
        TUI_ResetColor()
        
        row = 3
        
        // --- PORTAL LOCATIONS ---
        TUI_SetFG(6)
        TUI_PrintAt(row, 1, "PORTAL LOCATIONS:")
        TUI_ResetColor()
        row = Add(row, 1)
        
        TUI_Dim()
        TUI_PrintAt(row, 1, "Count: ")
        TUI_ResetColor()
        Portal_DebugPrintNum(row, 8, Portal_State.location_count)
        row = Add(row, 2)
        
        i = 0
        show_locs = 1
        WhileLoop EqualTo(show_locs, 1) {
            IfCondition GreaterEqual(i, Portal_State.location_count) ThenBlock: {
                show_locs = 0
            } ElseBlock: {
            IfCondition GreaterEqual(row, 15) ThenBlock: {
                show_locs = 0
            } ElseBlock: {
                base = Add(Portal_State.locations, Multiply(i, PortalLoc_Offsets.SIZE))
                
                p_map = GetByte(base, PortalLoc_Offsets.MAP_ID)
                p_x_lo = GetByte(base, PortalLoc_Offsets.X)
                p_x_hi = GetByte(base, Add(PortalLoc_Offsets.X, 1))
                p_x = Add(p_x_lo, Multiply(p_x_hi, 256))
                p_y_lo = GetByte(base, PortalLoc_Offsets.Y)
                p_y_hi = GetByte(base, Add(PortalLoc_Offsets.Y, 1))
                p_y = Add(p_y_lo, Multiply(p_y_hi, 256))
                
                TUI_SetFG(2)
                TUI_PrintAt(row, 3, "[")
                Portal_DebugPrintNum(row, 4, i)
                TUI_PrintAt(row, 6, "]")
                TUI_ResetColor()
                
                TUI_PrintAt(row, 8, "\"")
                Portal_DebugPrintName(row, 9, base, 20)
                TUI_Print("\"")
                
                TUI_Dim()
                TUI_PrintAt(row, 32, "@ map ")
                TUI_ResetColor()
                Portal_DebugPrintNum(row, 38, p_map)
                TUI_PrintAt(row, 40, "(")
                Portal_DebugPrintNum(row, 41, p_x)
                TUI_PrintAt(row, 44, ",")
                Portal_DebugPrintNum(row, 45, p_y)
                TUI_PrintAt(row, 48, ")")
                
                row = Add(row, 1)
                i = Add(i, 1)
            }
            }
        }
        
        remaining = Subtract(Portal_State.location_count, i)
        IfCondition GreaterThan(remaining, 0) ThenBlock: {
            TUI_Dim()
            TUI_PrintAt(row, 3, "... +")
            Portal_DebugPrintNum(row, 8, remaining)
            TUI_Print(" more")
            TUI_ResetColor()
            row = Add(row, 1)
        }
        
        row = Add(row, 1)
        
        // --- PORTAL LINKS ---
        TUI_SetFG(5)
        TUI_PrintAt(row, 1, "PORTAL LINKS:")
        TUI_ResetColor()
        row = Add(row, 1)
        
        TUI_Dim()
        TUI_PrintAt(row, 1, "Count: ")
        TUI_ResetColor()
        Portal_DebugPrintNum(row, 8, Portal_State.link_count)
        row = Add(row, 2)
        
        i = 0
        show_links = 1
        WhileLoop EqualTo(show_links, 1) {
            IfCondition GreaterEqual(i, Portal_State.link_count) ThenBlock: {
                show_links = 0
            } ElseBlock: {
            IfCondition GreaterEqual(row, 22) ThenBlock: {
                show_links = 0
            } ElseBlock: {
                base = Add(Portal_State.links, Multiply(i, PortalLink_Offsets.SIZE))
                name_a = base
                name_b = Add(base, PortalLink_Offsets.NAME_B)
                
                TUI_SetFG(2)
                TUI_PrintAt(row, 3, "[")
                Portal_DebugPrintNum(row, 4, i)
                TUI_PrintAt(row, 6, "]")
                TUI_ResetColor()
                
                TUI_PrintAt(row, 8, "\"")
                Portal_DebugPrintName(row, 9, name_a, 16)
                TUI_Print("\"")
                
                TUI_SetFG(3)
                TUI_PrintAt(row, 28, "<->")
                TUI_ResetColor()
                
                TUI_PrintAt(row, 32, "\"")
                Portal_DebugPrintName(row, 33, name_b, 16)
                TUI_Print("\"")
                
                row = Add(row, 1)
                i = Add(i, 1)
            }
            }
        }
        
        row = Add(row, 2)
        TUI_SetFG(7)
        TUI_PrintAt(row, 1, "Press any key to continue...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(0)
    }
}

// Helper: Print a number at position
Function.Portal_DebugPrintNum {
    Input: row: Integer
    Input: col: Integer
    Input: num: Integer
    Body: {
        TUI_MoveTo(row, col)
        
        IfCondition EqualTo(num, 0) ThenBlock: {
            TUI_Print("0")
            ReturnValue(0)
        }
        
        // Build digits in reverse
        temp = num
        digits = Allocate(12)
        digit_count = 0
        
        WhileLoop GreaterThan(temp, 0) {
            remainder = Modulo(temp, 10)
            SetByte(digits, digit_count, Add(48, remainder))
            temp = Divide(temp, 10)
            digit_count = Add(digit_count, 1)
        }
        
        // Print in reverse order
        buf = Allocate(2)
        SetByte(buf, 1, 0)
        i = Subtract(digit_count, 1)
        WhileLoop GreaterEqual(i, 0) {
            ch = GetByte(digits, i)
            SetByte(buf, 0, ch)
            TUI_Print(buf)
            i = Subtract(i, 1)
        }
        Deallocate(buf, 2)
        
        Deallocate(digits, 12)
        ReturnValue(0)
    }
}

// Helper: Print a name string at position (max chars)
Function.Portal_DebugPrintName {
    Input: row: Integer
    Input: col: Integer
    Input: name_addr: Address
    Input: max_len: Integer
    Body: {
        TUI_MoveTo(row, col)
        
        buf = Allocate(2)
        SetByte(buf, 1, 0)
        i = 0
        done = 0
        WhileLoop EqualTo(done, 0) {
            IfCondition GreaterEqual(i, max_len) ThenBlock: {
                done = 1
            } ElseBlock: {
                ch = GetByte(name_addr, i)
                IfCondition EqualTo(ch, 0) ThenBlock: {
                    done = 1
                } ElseBlock: {
                    SetByte(buf, 0, ch)
                    TUI_Print(buf)
                    i = Add(i, 1)
                }
            }
        }
        Deallocate(buf, 2)
        
        ReturnValue(0)
    }
}


// ============================================
// EXTENDED DEBUG: Test a specific portal lookup
// ============================================

Function.Portal_DebugTestLookup {
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Body: {
        TUI_Clear()
        TUI_SetFG(3)
        TUI_Bold()
        TUI_PrintAt(1, 1, "=== PORTAL LOOKUP TEST ===")
        TUI_ResetColor()
        
        TUI_PrintAt(3, 1, "Testing position: map=")
        Portal_DebugPrintNum(3, 23, map_id)
        TUI_PrintAt(3, 26, " x=")
        Portal_DebugPrintNum(3, 29, x)
        TUI_PrintAt(3, 32, " y=")
        Portal_DebugPrintNum(3, 35, y)
        
        // Step 1: Find portal at position
        TUI_SetFG(6)
        TUI_PrintAt(5, 1, "Step 1: Portal_FindAtPosition...")
        TUI_ResetColor()
        
        portal_name = Portal_FindAtPosition(map_id, x, y)
        
        IfCondition EqualTo(portal_name, 0) ThenBlock: {
            TUI_SetFG(1)
            TUI_PrintAt(6, 3, "FAILED: No portal at this position!")
            TUI_ResetColor()
            TUI_PrintAt(20, 1, "Press any key...")
            TUI_Refresh()
            TUI_WaitKey()
            ReturnValue(0)
        }
        
        TUI_SetFG(2)
        TUI_PrintAt(6, 3, "FOUND: \"")
        Portal_DebugPrintName(6, 11, portal_name, 24)
        TUI_Print("\"")
        TUI_ResetColor()
        
        // Step 2: Find linked portal
        TUI_SetFG(6)
        TUI_PrintAt(8, 1, "Step 2: Portal_FindLinkedName...")
        TUI_ResetColor()
        
        linked_name = Portal_FindLinkedName(portal_name)
        
        IfCondition EqualTo(linked_name, 0) ThenBlock: {
            TUI_SetFG(1)
            TUI_PrintAt(9, 3, "FAILED: No link defined!")
            TUI_ResetColor()
            TUI_PrintAt(20, 1, "Press any key...")
            TUI_Refresh()
            TUI_WaitKey()
            ReturnValue(0)
        }
        
        TUI_SetFG(2)
        TUI_PrintAt(9, 3, "LINKED TO: \"")
        Portal_DebugPrintName(9, 15, linked_name, 24)
        TUI_Print("\"")
        TUI_ResetColor()
        
        // Step 3: Find destination location
        TUI_SetFG(6)
        TUI_PrintAt(11, 1, "Step 3: Portal_FindByName...")
        TUI_ResetColor()
        
        dest_map = Allocate(8)
        dest_x = Allocate(8)
        dest_y = Allocate(8)
        
        found = Portal_FindByName(linked_name, dest_map, dest_x, dest_y)
        
        IfCondition EqualTo(found, 0) ThenBlock: {
            TUI_SetFG(1)
            TUI_PrintAt(12, 3, "FAILED: Destination not registered!")
            TUI_ResetColor()
            Deallocate(dest_map, 8)
            Deallocate(dest_x, 8)
            Deallocate(dest_y, 8)
            TUI_PrintAt(20, 1, "Press any key...")
            TUI_Refresh()
            TUI_WaitKey()
            ReturnValue(0)
        }
        
        dm = Dereference(dest_map)
        dx = Dereference(dest_x)
        dy = Dereference(dest_y)
        
        TUI_SetFG(2)
        TUI_PrintAt(12, 3, "DESTINATION: map=")
        Portal_DebugPrintNum(12, 20, dm)
        TUI_PrintAt(12, 23, " x=")
        Portal_DebugPrintNum(12, 26, dx)
        TUI_PrintAt(12, 29, " y=")
        Portal_DebugPrintNum(12, 32, dy)
        TUI_ResetColor()
        
        Deallocate(dest_map, 8)
        Deallocate(dest_x, 8)
        Deallocate(dest_y, 8)
        
        // Summary
        TUI_SetFG(2)
        TUI_Bold()
        TUI_PrintAt(15, 1, "SUCCESS! Portal chain complete.")
        TUI_ResetColor()
        
        TUI_PrintAt(20, 1, "Press any key...")
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(1)
    }
}


// ============================================
// Add to Main after LoadGameConfig:
//
//     config_result = LoadGameConfig(config_path)
//     IfCondition GreaterEqual(config_result, 0) ThenBlock: {
//         Portal_DebugDump()
//     }
//
// ============================================