// ============================================
// Library.Inn.ailang
// Inn & Rest System
// ============================================
//
// Dragon Warrior style inns:
//   - Pay gold to rest
//   - Fully restore HP/MP
//   - Option to save game
//   - Advance game time (for restocking, etc)
//
// DATA FORMAT (inns.dnddat):
//   INN,id,name,price,map_id,x,y,save_enabled
//
// ============================================

LibraryImport.TUI
LibraryImport.Character
LibraryImport.Save
LibraryImport.SaveScreen

// ============================================
// CONSTANTS
// ============================================

FixedPool.Inn_Limits {
    "MAX_INNS": Initialize=20
    "NAME_LEN": Initialize=32
}

// ============================================
// INN STRUCTURE (48 bytes)
// ============================================
// 0-31:  Name (32 bytes)
// 32:    ID (1 byte)
// 33-34: Price (2 bytes)
// 35:    Map ID (1 byte)
// 36-37: X position (2 bytes)
// 38-39: Y position (2 bytes)
// 40:    Save enabled (1 byte) 
// 41:    Flags (1 byte)
// 42-47: Reserved

FixedPool.Inn_Offsets {
    "NAME": Initialize=0
    "ID": Initialize=32
    "PRICE": Initialize=33
    "MAP_ID": Initialize=35
    "X": Initialize=36
    "Y": Initialize=38
    "SAVE_ENABLED": Initialize=40
    "FLAGS": Initialize=41
    "SIZE": Initialize=48
}

// ============================================
// GLOBAL STATE
// ============================================

FixedPool.Inn_State {
    "inns": Initialize=0
    "inn_count": Initialize=0
    "initialized": Initialize=0
    "days_passed": Initialize=0    
}

// ============================================
// INITIALIZATION
// ============================================

Function.Inn_Init {
    Body: {
        inns_size = Multiply(Inn_Limits.MAX_INNS, Inn_Offsets.SIZE)
        Inn_State.inns = Allocate(inns_size)
        Inn_State.inn_count = 0
        Inn_State.days_passed = 0
        
        i = 0
        WhileLoop LessThan(i, inns_size) {
            SetByte(Inn_State.inns, i, 0)
            i = Add(i, 1)
        }
        
        Inn_State.initialized = 1
        ReturnValue(0)
    }
}

Function.Inn_Cleanup {
    Body: {
        IfCondition NotEqual(Inn_State.inns, 0) ThenBlock: {
            inns_size = Multiply(Inn_Limits.MAX_INNS, Inn_Offsets.SIZE)
            Deallocate(Inn_State.inns, inns_size)
        }
        ReturnValue(0)
    }
}

// ============================================
// INN REGISTRATION
// ============================================

Function.Inn_Register {
    Input: id: Integer
    Input: name: Address
    Input: price: Integer
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Input: save_enabled: Integer
    Output: Integer
    Body: {
        IfCondition GreaterEqual(id, Inn_Limits.MAX_INNS) ThenBlock: {
            ReturnValue(-1)
        }
        
        offset = Multiply(id, Inn_Offsets.SIZE)
        base = Add(Inn_State.inns, offset)
        
        // Copy name
        i = 0
        WhileLoop LessThan(i, 31) {
            ch = GetByte(name, i)
            SetByte(base, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
        }
        SetByte(base, 31, 0)
        
        SetByte(base, Inn_Offsets.ID, id)
        SetByte(base, Inn_Offsets.PRICE, BitwiseAnd(price, 255))
        SetByte(base, Add(Inn_Offsets.PRICE, 1), RightShift(price, 8))
        SetByte(base, Inn_Offsets.MAP_ID, map_id)
        SetByte(base, Inn_Offsets.X, BitwiseAnd(x, 255))
        SetByte(base, Add(Inn_Offsets.X, 1), RightShift(x, 8))
        SetByte(base, Inn_Offsets.Y, BitwiseAnd(y, 255))
        SetByte(base, Add(Inn_Offsets.Y, 1), RightShift(y, 8))
        SetByte(base, Inn_Offsets.SAVE_ENABLED, save_enabled)
        SetByte(base, Inn_Offsets.FLAGS, 0)
        
        IfCondition GreaterEqual(id, Inn_State.inn_count) ThenBlock: {
            Inn_State.inn_count = Add(id, 1)
        }
        
        ReturnValue(id)
    }
}

// ============================================
// INN LOOKUP
// ============================================

Function.Inn_GetAtPosition {
    Input: map_id: Integer
    Input: x: Integer
    Input: y: Integer
    Output: Integer
    Body: {
        i = 0
        WhileLoop LessThan(i, Inn_State.inn_count) {
            offset = Multiply(i, Inn_Offsets.SIZE)
            base = Add(Inn_State.inns, offset)
            
            i_map = GetByte(base, Inn_Offsets.MAP_ID)
            i_x = Add(GetByte(base, Inn_Offsets.X), Multiply(GetByte(base, Add(Inn_Offsets.X, 1)), 256))
            i_y = Add(GetByte(base, Inn_Offsets.Y), Multiply(GetByte(base, Add(Inn_Offsets.Y, 1)), 256))
            
            IfCondition And(EqualTo(i_map, map_id), And(EqualTo(i_x, x), EqualTo(i_y, y))) ThenBlock: {
                ReturnValue(i)
            }
            
            i = Add(i, 1)
        }
        ReturnValue(-1)
    }
}

Function.Inn_GetName {
    Input: inn_id: Integer
    Output: Address
    Body: {
        offset = Multiply(inn_id, Inn_Offsets.SIZE)
        base = Add(Inn_State.inns, offset)
        ReturnValue(base)
    }
}

Function.Inn_GetPrice {
    Input: inn_id: Integer
    Output: Integer
    Body: {
        offset = Multiply(inn_id, Inn_Offsets.SIZE)
        base = Add(Inn_State.inns, offset)
        lo = GetByte(base, Inn_Offsets.PRICE)
        hi = GetByte(base, Add(Inn_Offsets.PRICE, 1))
        ReturnValue(Add(lo, Multiply(hi, 256)))
    }
}

Function.Inn_CanSave {
    Input: inn_id: Integer
    Output: Integer
    Body: {
        offset = Multiply(inn_id, Inn_Offsets.SIZE)
        base = Add(Inn_State.inns, offset)
        ReturnValue(GetByte(base, Inn_Offsets.SAVE_ENABLED))
    }
}

// ============================================
// INN ACTIONS
// ============================================

Function.Inn_Rest {
    Input: inn_id: Integer
    Input: char_data: Address
    Input: player_gold: Address
    Output: Integer
    Body: {
        price = Inn_GetPrice(inn_id)
        gold = Dereference(player_gold)
        
        // Check gold
        IfCondition LessThan(gold, price) ThenBlock: {
            ReturnValue(-1)  // Can't afford
        }
        
        // Deduct gold
        new_gold = Subtract(gold, price)
        StoreValue(player_gold, new_gold)
        
        // Fully restore HP and MP
        max_hp = Char_GetMaxHP(char_data)
        max_mp = Char_GetMaxMP(char_data)
        
        Char_SetStat16(char_data, Char_Offsets.HP, max_hp)
        Char_SetStat16(char_data, Char_Offsets.MP, max_mp)
        
        // Advance game time
        Inn_State.days_passed = Add(Inn_State.days_passed, 1)
        
        ReturnValue(price)
    }
}

Function.Inn_GetDaysPassed {
    Output: Integer
    Body: {
        ReturnValue(Inn_State.days_passed)
    }
}

// ============================================
// INN UI
// ============================================

Function.Inn_Open {
    Input: inn_id: Integer
    Input: char_data: Address
    Input: player_gold: Address
    Input: player_x: Integer
    Input: player_y: Integer
    Input: current_map: Address
    Output: Integer
    Body: {
        inn_name = Inn_GetName(inn_id)
        price = Inn_GetPrice(inn_id)
        can_save = Inn_CanSave(inn_id)
        
        running = 1
        cursor = 0
        max_options = 2
        IfCondition EqualTo(can_save, 1) ThenBlock: {
            max_options = 3
        }
        
        WhileLoop EqualTo(running, 1) {
            TUI_Clear()
            
            gold = Dereference(player_gold)
            
            // Inn name
            TUI_MoveTo(3, 10)
            TUI_Bold()
            TUI_SetFG(3)
            TUI_Print("Welcome to ")
            TUI_Print(inn_name)
            TUI_Print("!")
            TUI_ResetColor()
            
            // Innkeeper dialogue
            TUI_MoveTo(5, 10)
            TUI_Print("\"A night's rest costs ")
            TUI_SetFG(3)
            TUI_PrintNum(price)
            TUI_ResetColor()
            TUI_Print(" gold.\"")
            
            // Current HP/MP
            TUI_MoveTo(7, 10)
            TUI_Print("Your HP: ")
            hp = Char_GetHP(char_data)
            max_hp = Char_GetMaxHP(char_data)
            IfCondition LessThan(hp, max_hp) ThenBlock: {
                TUI_SetFG(1)
            } ElseBlock: {
                TUI_SetFG(2)
            }
            TUI_PrintNum(hp)
            TUI_ResetColor()
            TUI_Print("/")
            TUI_PrintNum(max_hp)
            
            TUI_Print("   MP: ")
            mp = Char_GetMP(char_data)
            max_mp = Char_GetMaxMP(char_data)
            IfCondition LessThan(mp, max_mp) ThenBlock: {
                TUI_SetFG(4)
            } ElseBlock: {
                TUI_SetFG(2)
            }
            TUI_PrintNum(mp)
            TUI_ResetColor()
            TUI_Print("/")
            TUI_PrintNum(max_mp)
            
            // Gold
            TUI_MoveTo(8, 10)
            TUI_Print("Gold: ")
            TUI_SetFG(3)
            TUI_PrintNum(gold)
            TUI_ResetColor()
            
            // Options
            TUI_MoveTo(11, 12)
            IfCondition EqualTo(cursor, 0) ThenBlock: {
                TUI_Reverse()
            }
            TUI_Print("  Rest (")
            TUI_PrintNum(price)
            TUI_Print("g)  ")
            TUI_ResetColor()
            
            IfCondition EqualTo(can_save, 1) ThenBlock: {
                TUI_MoveTo(12, 12)
                IfCondition EqualTo(cursor, 1) ThenBlock: {
                    TUI_Reverse()
                }
                TUI_Print("  Save Game  ")
                TUI_ResetColor()
                
                TUI_MoveTo(13, 12)
                IfCondition EqualTo(cursor, 2) ThenBlock: {
                    TUI_Reverse()
                }
                TUI_Print("  Leave  ")
                TUI_ResetColor()
            } ElseBlock: {
                TUI_MoveTo(12, 12)
                IfCondition EqualTo(cursor, 1) ThenBlock: {
                    TUI_Reverse()
                }
                TUI_Print("  Leave  ")
                TUI_ResetColor()
            }
            
            TUI_Refresh()
            
            // Input
            key = TUI_GetKey()
            
            IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
                IfCondition GreaterThan(cursor, 0) ThenBlock: {
                    cursor = Subtract(cursor, 1)
                }
            }
            IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
                IfCondition LessThan(cursor, Subtract(max_options, 1)) ThenBlock: {
                    cursor = Add(cursor, 1)
                }
            }
            
            IfCondition EqualTo(key, TUI_Keys.KEY_ESC) ThenBlock: {
                running = 0
            }
            
            IfCondition EqualTo(key, TUI_Keys.KEY_ENTER) ThenBlock: {
                // Rest
                IfCondition EqualTo(cursor, 0) ThenBlock: {
                    result = Inn_Rest(inn_id, char_data, player_gold)
                    IfCondition GreaterEqual(result, 0) ThenBlock: {
                        Inn_ShowRestMessage()
                    } ElseBlock: {
                        Inn_ShowNoGoldMessage()
                    }
                }
                
                // Save (if available) or Leave
                IfCondition EqualTo(can_save, 1) ThenBlock: {
                    IfCondition EqualTo(cursor, 1) ThenBlock: {
                        // Save
                        Save_Game("game.dndsav", char_data, player_x, player_y, current_map, Dereference(player_gold), 0)
                        Inn_ShowSaveMessage()
                    }
                    IfCondition EqualTo(cursor, 2) ThenBlock: {
                        running = 0
                    }
                } ElseBlock: {
                    IfCondition EqualTo(cursor, 1) ThenBlock: {
                        running = 0
                    }
                }
            }
        }
        
        ReturnValue(0)
    }
}

Function.Inn_ShowRestMessage {
    Body: {
        TUI_Clear()
        TUI_MoveTo(10, 15)
        TUI_Bold()
        TUI_Print("You rest for the night...")
        TUI_ResetColor()
        TUI_Refresh()
        
        // Brief pause (busy wait - not ideal but simple)
        i = 0
        WhileLoop LessThan(i, 50000000) {
            i = Add(i, 1)
        }
        
        TUI_MoveTo(12, 15)
        TUI_SetFG(2)
        TUI_Print("HP and MP fully restored!")
        TUI_ResetColor()
        TUI_MoveTo(14, 15)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        TUI_Refresh()
        
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.Inn_ShowSaveMessage {
    Body: {
        TUI_Clear()
        TUI_MoveTo(10, 15)
        TUI_SetFG(2)
        TUI_Bold()
        TUI_Print("Game saved!")
        TUI_ResetColor()
        TUI_MoveTo(12, 15)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        TUI_Refresh()
        
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.Inn_ShowNoGoldMessage {
    Body: {
        TUI_Clear()
        TUI_MoveTo(10, 15)
        TUI_SetFG(1)
        TUI_Print("\"Sorry, you don't have enough gold.\"")
        TUI_ResetColor()
        TUI_MoveTo(12, 15)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        TUI_Refresh()
        
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.Inn_ShowMenu_v2 {
    Input: inn_id: Integer
    Input: char_data: Address
    Input: party: Address
    Input: party_count: Integer
    Input: player_gold: Address
    Input: player_x: Integer
    Input: player_y: Integer
    Input: map_id: Integer
    Body: {
        inn_name = Inn_GetName(inn_id)
        price = Inn_GetPrice(inn_id)
        can_save = Inn_CanSave(inn_id)
        
        running = 1
        cursor = 0
        max_options = 2
        IfCondition EqualTo(can_save, 1) ThenBlock: {
            max_options = 3
        }
        
        WhileLoop EqualTo(running, 1) {
            TUI_Clear()
            gold = Dereference(player_gold)
            
            // Header
            TUI_MoveTo(3, 10)
            TUI_Bold()
            TUI_SetFG(3)
            TUI_Print("Welcome to ")
            TUI_Print(inn_name)
            TUI_Print("!")
            TUI_ResetColor()
            
            // Price info
            TUI_MoveTo(5, 10)
            TUI_Print("Rest: ")
            TUI_PrintNum(price)
            TUI_Print(" gold")
            
            TUI_MoveTo(6, 10)
            TUI_Print("Your gold: ")
            TUI_PrintNum(gold)
            
            // Menu options
            TUI_MoveTo(9, 12)
            IfCondition EqualTo(cursor, 0) ThenBlock: { TUI_SetFG(2) TUI_Print("> ") } ElseBlock: { TUI_Print("  ") }
            TUI_Print("Rest")
            TUI_ResetColor()
            
            TUI_MoveTo(10, 12)
            IfCondition EqualTo(cursor, 1) ThenBlock: { TUI_SetFG(2) TUI_Print("> ") } ElseBlock: { TUI_Print("  ") }
            TUI_Print("Leave")
            TUI_ResetColor()
            
            IfCondition EqualTo(can_save, 1) ThenBlock: {
                TUI_MoveTo(11, 12)
                IfCondition EqualTo(cursor, 2) ThenBlock: { TUI_SetFG(2) TUI_Print("> ") } ElseBlock: { TUI_Print("  ") }
                TUI_Print("Save Game")
                TUI_ResetColor()
            }
            
            TUI_Refresh()
            key = TUI_WaitKey()
            
            // Navigation
            IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
                cursor = Subtract(cursor, 1)
                IfCondition LessThan(cursor, 0) ThenBlock: { cursor = Subtract(max_options, 1) }
            }
            IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
                cursor = Add(cursor, 1)
                IfCondition GreaterEqual(cursor, max_options) ThenBlock: { cursor = 0 }
            }
            
            // Selection
            IfCondition EqualTo(key, TUI_Keys.KEY_ENTER) ThenBlock: {
                // Rest
                IfCondition EqualTo(cursor, 0) ThenBlock: {
                    result = Inn_RestParty(inn_id, char_data, party, party_count, player_gold)
                    IfCondition LessThan(result, 0) ThenBlock: {
                        Inn_ShowNotEnoughGold()
                    } ElseBlock: {
                        Inn_ShowRestMessage()
                        // Set checkpoint
                        Save_State.last_inn_map = map_id
                        Save_State.last_inn_x = player_x
                        Save_State.last_inn_y = player_y
                    }
                }
                // Leave
                IfCondition EqualTo(cursor, 1) ThenBlock: {
                    running = 0
                }
                // Save
                IfCondition EqualTo(cursor, 2) ThenBlock: {
                    SaveScreen_Save(char_data, player_x, player_y, map_id, Dereference(player_gold), inn_name)
                }
            }
            
            // ESC to leave
            IfCondition EqualTo(key, TUI_Keys.KEY_ESC) ThenBlock: {
                running = 0
            }
        }
        
        ReturnValue(0)
    }
}

Function.Inn_RestParty {
    Input: inn_id: Integer
    Input: char_data: Address
    Input: party: Address
    Input: party_count: Integer
    Input: player_gold: Address
    Output: Integer
    Body: {
        price = Inn_GetPrice(inn_id)
        gold = Dereference(player_gold)
        
        IfCondition LessThan(gold, price) ThenBlock: {
            ReturnValue(-1)
        }
        
        StoreValue(player_gold, Subtract(gold, price))
        
        // Heal lead character
        max_hp = Char_GetMaxHP(char_data)
        max_mp = Char_GetMaxMP(char_data)
        Char_SetStat16(char_data, Char_Offsets.HP, max_hp)
        Char_SetStat16(char_data, Char_Offsets.MP, max_mp)
        
        // Heal party members if any
        IfCondition GreaterThan(party_count, 1) ThenBlock: {
            i = 1
            WhileLoop LessThan(i, party_count) {
                member = Dereference(Add(party, Multiply(i, 8)))
                m_max_hp = Char_GetMaxHP(member)
                m_max_mp = Char_GetMaxMP(member)
                Char_SetStat16(member, Char_Offsets.HP, m_max_hp)
                Char_SetStat16(member, Char_Offsets.MP, m_max_mp)
                i = Add(i, 1)
            }
        }
        
        Inn_State.days_passed = Add(Inn_State.days_passed, 1)
        ReturnValue(price)
    }
}

Function.Inn_ShowNotEnoughGold {
    Body: {
        TUI_MoveTo(15, 10)
        TUI_SetFG(1)
        TUI_Print("Not enough gold!")
        TUI_ResetColor()
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.Inn_ShowRestMessage {
    Body: {
        TUI_MoveTo(15, 10)
        TUI_SetFG(2)
        TUI_Print("Your party is fully rested!")
        TUI_ResetColor()
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

// ============================================
// DEFAULT INNS
// ============================================

Function.Inn_RegisterDefaults {
    Body: {
        // Inn 0: Hometown Inn
        Inn_Register(0, "Cozy Hearth Inn", 10, 1, 4, 3, 1)
        
        // Inn 1: Castle Guest Room (free for heroes, but can save)
        Inn_Register(1, "Castle Guest Room", 0, 4, 8, 8, 1)
        
        ReturnValue(0)
    }
}

// ============================================
// FILE LOADING
// ============================================

Function.Inn_LoadFromFile {
    Input: filename: Address
    Output: Integer
    Body: {
        fd = SystemCall(2, filename, 0, 0)
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(-1)
        }
        
        buffer = Allocate(2048)
        bytes = SystemCall(0, fd, buffer, 2048)
        SystemCall(3, fd)
        
        IfCondition LessEqual(bytes, 0) ThenBlock: {
            Deallocate(buffer, 2048)
            ReturnValue(-1)
        }
        
        // Parse: INN,id,name,price,map_id,x,y,save_enabled
        // Similar parsing to other CSV files
        
        Deallocate(buffer, 2048)
        ReturnValue(0)
    }
}