// ============================================
// Library.EquipScreen.ailang
// Equipment Management TUI Screen
// ============================================
//
// Interactive equipment and inventory management
// Press 'e' from game to open this screen
//
// ============================================

LibraryImport.TUI
LibraryImport.Item
LibraryImport.Character

// ============================================
// SCREEN STATE
// ============================================

FixedPool.EqScreen_State {
    "mode": Initialize=0           
    "equip_cursor": Initialize=0  
    "inv_cursor": Initialize=0     
    "inv_scroll": Initialize=0    
    "compare_item": Initialize=0  
    "running": Initialize=0
}

FixedPool.EqScreen_Layout {
    "equip_col": Initialize=2
    "equip_width": Initialize=30
    "inv_col": Initialize=35
    "inv_width": Initialize=35
    "stats_row": Initialize=16
    "help_row": Initialize=22
}

// ============================================
// MAIN SCREEN FUNCTION
// ============================================

Function.EqScreen_Show {
    Input: char_data: Address
    Output: Integer
    Body: {
        EqScreen_State.running = 1
        EqScreen_State.mode = 0
        EqScreen_State.equip_cursor = 0
        EqScreen_State.inv_cursor = 0
        EqScreen_State.inv_scroll = 0
        
        WhileLoop EqualTo(EqScreen_State.running, 1) {
            EqScreen_Draw(char_data)
            TUI_Refresh()
            
            key = TUI_GetKey()
            EqScreen_HandleInput(key, char_data)
        }
        
        ReturnValue(0)
    }
}

// ============================================
// DRAWING FUNCTIONS
// ============================================

Function.EqScreen_Draw {
    Input: char_data: Address
    Body: {
        TUI_Clear()
        
        // Title
        TUI_MoveTo(1, 2)
        TUI_Bold()
        TUI_SetFG(3)
        TUI_Print("=== EQUIPMENT & INVENTORY ===")
        TUI_ResetColor()
        
        // Draw equipment panel
        EqScreen_DrawEquipment(char_data)
        
        // Draw inventory panel
        EqScreen_DrawInventory()
        
        // Draw stats comparison
        EqScreen_DrawStats(char_data)
        
        // Draw help
        EqScreen_DrawHelp()
        
        ReturnValue(0)
    }
}

Function.EqScreen_DrawEquipment {
    Input: char_data: Address
    Body: {
        col = EqScreen_Layout.equip_col
        
        // Header
        TUI_MoveTo(3, col)
        TUI_Bold()
        IfCondition EqualTo(EqScreen_State.mode, 0) ThenBlock: {
            TUI_SetFG(6)
        } ElseBlock: {
            TUI_SetFG(7)
        }
        TUI_Print("[ Equipment ]")
        TUI_ResetColor()
        
        // Draw each slot
        slot = 0
        WhileLoop LessThan(slot, 6) {
            row = Add(5, slot)
            TUI_MoveTo(row, col)
            
            // Highlight selected slot
            IfCondition And(EqualTo(EqScreen_State.mode, 0), EqualTo(EqScreen_State.equip_cursor, slot)) ThenBlock: {
                TUI_Reverse()
            }
            
            // Slot name
            slot_name = Item_GetSlotName(slot)
            TUI_Print(slot_name)
            TUI_Print(": ")
            
            // Equipped item
            item_id = Item_GetEquipped(slot)
            IfCondition GreaterThan(item_id, 0) ThenBlock: {
                rarity = Item_GetRarity(item_id)
                color = Item_GetRarityColor(rarity)
                TUI_SetFG(color)
                item_name = Item_GetName(item_id)
                TUI_Print(item_name)
                TUI_ResetColor()
            } ElseBlock: {
                TUI_Dim()
                TUI_Print("(empty)")
                TUI_ResetColor()
            }
            
            TUI_ResetColor()
            
            // Clear rest of line
            TUI_Print("          ")
            
            slot = Add(slot, 1)
        }
        
        // Equipment bonuses summary
        TUI_MoveTo(12, col)
        TUI_Dim()
        TUI_Print("Equipment Bonuses:")
        TUI_ResetColor()
        
        TUI_MoveTo(13, col)
        TUI_Print("ATK: +")
        TUI_SetFG(1)
        TUI_PrintNum(Item_GetTotalAtkBonus())
        TUI_ResetColor()
        
        TUI_Print("  DEF: +")
        TUI_SetFG(4)
        TUI_PrintNum(Item_GetTotalDefBonus())
        TUI_ResetColor()
        
        TUI_Print("  MAG: +")
        TUI_SetFG(5)
        TUI_PrintNum(Item_GetTotalMagBonus())
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

Function.EqScreen_DrawInventory {
    Body: {
        col = EqScreen_Layout.inv_col
        
        // Header
        TUI_MoveTo(3, col)
        TUI_Bold()
        IfCondition EqualTo(EqScreen_State.mode, 1) ThenBlock: {
            TUI_SetFG(6)
        } ElseBlock: {
            TUI_SetFG(7)
        }
        TUI_Print("[ Inventory ]")
        TUI_ResetColor()
        
        TUI_Print(" (")
        TUI_PrintNum(Item_InvCount())
        TUI_Print("/")
        TUI_PrintNum(Item_Limits.MAX_INVENTORY)
        TUI_Print(")")
        
        // Draw inventory items (show 10 at a time)
        inv_count = Item_InvCount()
        
        IfCondition EqualTo(inv_count, 0) ThenBlock: {
            TUI_MoveTo(5, col)
            TUI_Dim()
            TUI_Print("(empty)")
            TUI_ResetColor()
            ReturnValue(0)
        }
        
        display_row = 0
        max_display = 10
        
        WhileLoop LessThan(display_row, max_display) {
            inv_idx = Add(EqScreen_State.inv_scroll, display_row)
            
            IfCondition GreaterEqual(inv_idx, inv_count) ThenBlock: {
                BreakLoop
            }
            
            row = Add(5, display_row)
            TUI_MoveTo(row, col)
            
            // Highlight selected item
            IfCondition And(EqualTo(EqScreen_State.mode, 1), EqualTo(EqScreen_State.inv_cursor, inv_idx)) ThenBlock: {
                TUI_Reverse()
            }
            
            item_id = Item_InvGetItemId(inv_idx)
            quantity = Item_InvGetQuantity(inv_idx)
            
            // Item name with rarity color
            rarity = Item_GetRarity(item_id)
            color = Item_GetRarityColor(rarity)
            TUI_SetFG(color)
            
            item_name = Item_GetName(item_id)
            TUI_Print(item_name)
            TUI_ResetColor()
            
            // Quantity if > 1
            IfCondition GreaterThan(quantity, 1) ThenBlock: {
                TUI_Print(" x")
                TUI_PrintNum(quantity)
            }
            
            // Show if equippable
            IfCondition EqualTo(Item_IsEquippable(item_id), 1) ThenBlock: {
                TUI_Dim()
                TUI_Print(" [E]")
                TUI_ResetColor()
            }
            
            TUI_ResetColor()
            TUI_Print("          ")
            
            display_row = Add(display_row, 1)
        }
        
        // Scroll indicators
        IfCondition GreaterThan(EqScreen_State.inv_scroll, 0) ThenBlock: {
            TUI_MoveTo(4, Add(col, 20))
            TUI_Print("^")
        }
        
        remaining = Subtract(inv_count, Add(EqScreen_State.inv_scroll, max_display))
        IfCondition GreaterThan(remaining, 0) ThenBlock: {
            TUI_MoveTo(15, Add(col, 20))
            TUI_Print("v")
        }
        
        ReturnValue(0)
    }
}

Function.EqScreen_DrawStats {
    Input: char_data: Address
    Body: {
        row = EqScreen_Layout.stats_row
        
        TUI_MoveTo(row, 2)
        TUI_Dim()
        TUI_Print("-----------------------------------------------------------")
        TUI_ResetColor()
        
        row = Add(row, 1)
        
        // Show selected item details
        item_id = 0
        
        IfCondition EqualTo(EqScreen_State.mode, 0) ThenBlock: {
            // Equipment mode - show equipped item
            item_id = Item_GetEquipped(EqScreen_State.equip_cursor)
        } ElseBlock: {
            // Inventory mode - show selected item
            item_id = Item_InvGetItemId(EqScreen_State.inv_cursor)
        }
        
        IfCondition GreaterThan(item_id, 0) ThenBlock: {
            TUI_MoveTo(row, 2)
            TUI_Bold()
            rarity = Item_GetRarity(item_id)
            color = Item_GetRarityColor(rarity)
            TUI_SetFG(color)
            item_name = Item_GetName(item_id)
            TUI_Print(item_name)
            TUI_ResetColor()
            
            TUI_Print(" - ")
            TUI_Dim()
            rarity_name = Item_GetRarityName(rarity)
            TUI_Print(rarity_name)
            TUI_ResetColor()
            
            row = Add(row, 1)
            TUI_MoveTo(row, 2)
            
            // Stats
            atk = Item_GetAtkBonus(item_id)
            def = Item_GetDefBonus(item_id)
            mag = Item_GetMagBonus(item_id)
            
            IfCondition GreaterThan(atk, 0) ThenBlock: {
                TUI_SetFG(1)
                TUI_Print("ATK +")
                TUI_PrintNum(atk)
                TUI_Print("  ")
                TUI_ResetColor()
            }
            
            IfCondition GreaterThan(def, 0) ThenBlock: {
                TUI_SetFG(4)
                TUI_Print("DEF +")
                TUI_PrintNum(def)
                TUI_Print("  ")
                TUI_ResetColor()
            }
            
            IfCondition GreaterThan(mag, 0) ThenBlock: {
                TUI_SetFG(5)
                TUI_Print("MAG +")
                TUI_PrintNum(mag)
                TUI_Print("  ")
                TUI_ResetColor()
            }
            
            // Value
            value = Item_GetValue(item_id)
            TUI_Dim()
            TUI_Print("Value: ")
            TUI_SetFG(3)
            TUI_PrintNum(value)
            TUI_Print("g")
            TUI_ResetColor()
            
            // Required level
            row = Add(row, 1)
            TUI_MoveTo(row, 2)
            req_level = Item_GetReqLevel(item_id)
            player_level = Char_GetLevel(char_data)
            
            TUI_Print("Required Level: ")
            IfCondition LessThan(player_level, req_level) ThenBlock: {
                TUI_SetFG(1)  // Red if can't use
            } ElseBlock: {
                TUI_SetFG(2)  // Green if can use
            }
            TUI_PrintNum(req_level)
            TUI_ResetColor()
            
        } ElseBlock: {
            TUI_MoveTo(row, 2)
            TUI_Dim()
            TUI_Print("No item selected")
            TUI_ResetColor()
        }
        
        ReturnValue(0)
    }
}

Function.EqScreen_DrawHelp {
    Body: {
        row = EqScreen_Layout.help_row
        
        TUI_MoveTo(row, 2)
        TUI_Dim()
        TUI_Print("-----------------------------------------------------------")
        TUI_ResetColor()
        
        row = Add(row, 1)
        TUI_MoveTo(row, 2)
        
        TUI_Print("Up/Down: Select  ")
        TUI_Print("Tab: Switch Panel  ")
        
        IfCondition EqualTo(EqScreen_State.mode, 0) ThenBlock: {
            TUI_Print("Enter: Unequip  ")
        } ElseBlock: {
            TUI_Print("Enter: Equip  ")
        }
        
        TUI_Print("ESC/q: Close")
        
        ReturnValue(0)
    }
}

// ============================================
// INPUT HANDLING
// ============================================

Function.EqScreen_HandleInput {
    Input: key: Integer
    Input: char_data: Address
    Body: {
        // Exit keys
        IfCondition EqualTo(key, TUI_Keys.KEY_ESC) ThenBlock: {
            EqScreen_State.running = 0
            ReturnValue(0)
        }
        IfCondition EqualTo(key, 113) ThenBlock: {  // q
            EqScreen_State.running = 0
            ReturnValue(0)
        }
        IfCondition EqualTo(key, 101) ThenBlock: {  // e (toggle out)
            EqScreen_State.running = 0
            ReturnValue(0)
        }
        
        // Tab to switch panels
        IfCondition EqualTo(key, TUI_Keys.KEY_TAB) ThenBlock: {
            IfCondition EqualTo(EqScreen_State.mode, 0) ThenBlock: {
                EqScreen_State.mode = 1
            } ElseBlock: {
                EqScreen_State.mode = 0
            }
            ReturnValue(0)
        }
        
        // Left/Right to switch panels too
        IfCondition EqualTo(key, TUI_Keys.KEY_LEFT) ThenBlock: {
            EqScreen_State.mode = 0
            ReturnValue(0)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_RIGHT) ThenBlock: {
            EqScreen_State.mode = 1
            ReturnValue(0)
        }
        
        // Mode-specific handling
        IfCondition EqualTo(EqScreen_State.mode, 0) ThenBlock: {
            EqScreen_HandleEquipInput(key)
        } ElseBlock: {
            EqScreen_HandleInvInput(key, char_data)
        }
        
        ReturnValue(0)
    }
}

Function.EqScreen_HandleEquipInput {
    Input: key: Integer
    Body: {
        // Up/Down to select slot
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            IfCondition GreaterThan(EqScreen_State.equip_cursor, 0) ThenBlock: {
                EqScreen_State.equip_cursor = Subtract(EqScreen_State.equip_cursor, 1)
            }
            ReturnValue(0)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            IfCondition LessThan(EqScreen_State.equip_cursor, 5) ThenBlock: {
                EqScreen_State.equip_cursor = Add(EqScreen_State.equip_cursor, 1)
            }
            ReturnValue(0)
        }
        
        // k/j for vi users
        IfCondition EqualTo(key, 107) ThenBlock: {  // k
            IfCondition GreaterThan(EqScreen_State.equip_cursor, 0) ThenBlock: {
                EqScreen_State.equip_cursor = Subtract(EqScreen_State.equip_cursor, 1)
            }
            ReturnValue(0)
        }
        IfCondition EqualTo(key, 106) ThenBlock: {  // j
            IfCondition LessThan(EqScreen_State.equip_cursor, 5) ThenBlock: {
                EqScreen_State.equip_cursor = Add(EqScreen_State.equip_cursor, 1)
            }
            ReturnValue(0)
        }
        
        // Enter to unequip
        IfCondition EqualTo(key, TUI_Keys.KEY_ENTER) ThenBlock: {
            slot = EqScreen_State.equip_cursor
            result = Item_Unequip(slot)
            ReturnValue(0)
        }
        
        // Space also unequips
        IfCondition EqualTo(key, TUI_Keys.KEY_SPACE) ThenBlock: {
            slot = EqScreen_State.equip_cursor
            Item_Unequip(slot)
            ReturnValue(0)
        }
        
        ReturnValue(0)
    }
}

Function.EqScreen_HandleInvInput {
    Input: key: Integer
    Input: char_data: Address
    Body: {
        inv_count = Item_InvCount()
        
        // Up/Down to select item
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            IfCondition GreaterThan(EqScreen_State.inv_cursor, 0) ThenBlock: {
                EqScreen_State.inv_cursor = Subtract(EqScreen_State.inv_cursor, 1)
                
                // Scroll if needed
                IfCondition LessThan(EqScreen_State.inv_cursor, EqScreen_State.inv_scroll) ThenBlock: {
                    EqScreen_State.inv_scroll = EqScreen_State.inv_cursor
                }
            }
            ReturnValue(0)
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            max_cursor = Subtract(inv_count, 1)
            IfCondition LessThan(EqScreen_State.inv_cursor, max_cursor) ThenBlock: {
                EqScreen_State.inv_cursor = Add(EqScreen_State.inv_cursor, 1)
                
                // Scroll if needed
                visible_end = Add(EqScreen_State.inv_scroll, 9)
                IfCondition GreaterThan(EqScreen_State.inv_cursor, visible_end) ThenBlock: {
                    EqScreen_State.inv_scroll = Subtract(EqScreen_State.inv_cursor, 9)
                }
            }
            ReturnValue(0)
        }
        
        // k/j for vi users
        IfCondition EqualTo(key, 107) ThenBlock: {  // k
            IfCondition GreaterThan(EqScreen_State.inv_cursor, 0) ThenBlock: {
                EqScreen_State.inv_cursor = Subtract(EqScreen_State.inv_cursor, 1)
                IfCondition LessThan(EqScreen_State.inv_cursor, EqScreen_State.inv_scroll) ThenBlock: {
                    EqScreen_State.inv_scroll = EqScreen_State.inv_cursor
                }
            }
            ReturnValue(0)
        }
        IfCondition EqualTo(key, 106) ThenBlock: {  // j
            max_cursor = Subtract(inv_count, 1)
            IfCondition LessThan(EqScreen_State.inv_cursor, max_cursor) ThenBlock: {
                EqScreen_State.inv_cursor = Add(EqScreen_State.inv_cursor, 1)
                visible_end = Add(EqScreen_State.inv_scroll, 9)
                IfCondition GreaterThan(EqScreen_State.inv_cursor, visible_end) ThenBlock: {
                    EqScreen_State.inv_scroll = Subtract(EqScreen_State.inv_cursor, 9)
                }
            }
            ReturnValue(0)
        }
        
        // Enter to equip
        IfCondition EqualTo(key, TUI_Keys.KEY_ENTER) ThenBlock: {
            IfCondition LessThan(EqScreen_State.inv_cursor, inv_count) ThenBlock: {
                item_id = Item_InvGetItemId(EqScreen_State.inv_cursor)
                
                // Check if equippable
                IfCondition EqualTo(Item_IsEquippable(item_id), 1) ThenBlock: {
                    // Check level requirement
                    req_level = Item_GetReqLevel(item_id)
                    player_level = Char_GetLevel(char_data)
                    
                    IfCondition GreaterEqual(player_level, req_level) ThenBlock: {
                        Item_EquipFromInventory(EqScreen_State.inv_cursor)
                        
                        // Adjust cursor if needed
                        new_count = Item_InvCount()
                        IfCondition GreaterEqual(EqScreen_State.inv_cursor, new_count) ThenBlock: {
                            EqScreen_State.inv_cursor = Subtract(new_count, 1)
                            IfCondition LessThan(EqScreen_State.inv_cursor, 0) ThenBlock: {
                                EqScreen_State.inv_cursor = 0
                            }
                        }
                    }
                }
            }
            ReturnValue(0)
        }
        
        // Space also equips
        IfCondition EqualTo(key, TUI_Keys.KEY_SPACE) ThenBlock: {
            IfCondition LessThan(EqScreen_State.inv_cursor, inv_count) ThenBlock: {
                item_id = Item_InvGetItemId(EqScreen_State.inv_cursor)
                
                IfCondition EqualTo(Item_IsEquippable(item_id), 1) ThenBlock: {
                    req_level = Item_GetReqLevel(item_id)
                    player_level = Char_GetLevel(char_data)
                    
                    IfCondition GreaterEqual(player_level, req_level) ThenBlock: {
                        Item_EquipFromInventory(EqScreen_State.inv_cursor)
                        
                        new_count = Item_InvCount()
                        IfCondition GreaterEqual(EqScreen_State.inv_cursor, new_count) ThenBlock: {
                            EqScreen_State.inv_cursor = Subtract(new_count, 1)
                            IfCondition LessThan(EqScreen_State.inv_cursor, 0) ThenBlock: {
                                EqScreen_State.inv_cursor = 0
                            }
                        }
                    }
                }
            }
            ReturnValue(0)
        }
        
        // 'd' to drop item
        IfCondition EqualTo(key, 100) ThenBlock: {  // d
            IfCondition LessThan(EqScreen_State.inv_cursor, inv_count) ThenBlock: {
                Item_InvRemove(EqScreen_State.inv_cursor, 1)
                
                new_count = Item_InvCount()
                IfCondition GreaterEqual(EqScreen_State.inv_cursor, new_count) ThenBlock: {
                    EqScreen_State.inv_cursor = Subtract(new_count, 1)
                    IfCondition LessThan(EqScreen_State.inv_cursor, 0) ThenBlock: {
                        EqScreen_State.inv_cursor = 0
                    }
                }
            }
            ReturnValue(0)
        }
        
        ReturnValue(0)
    }
}