// ============================================
// Library.TUI.ailang (DEBUGGED)
// Terminal User Interface Library
// Full-screen persistent terminal apps
// ============================================
//
// FIXES:
//   1. TUI_BufferWrite - proper string length handling
//   2. TUI_EnableRawMode - fixed termios struct offsets for x86-64
//   3. TUI_GetKey - improved escape sequence parsing with timeout
//   4. Added missing memory cleanup
//   5. Fixed TUI_WriteNum reverse digit bug
//   6. Added screen size detection
//
// ============================================

// ============================================
// CONSTANTS
// ============================================

FixedPool.TUI_Colors {
    "BLACK": Initialize=0
    "RED": Initialize=1
    "GREEN": Initialize=2
    "YELLOW": Initialize=3
    "BLUE": Initialize=4
    "MAGENTA": Initialize=5
    "CYAN": Initialize=6
    "WHITE": Initialize=7
}

FixedPool.TUI_Keys {
    "KEY_UP": Initialize=1001
    "KEY_DOWN": Initialize=1002
    "KEY_LEFT": Initialize=1003
    "KEY_RIGHT": Initialize=1004
    "KEY_ENTER": Initialize=10
    "KEY_ESC": Initialize=27
    "KEY_SPACE": Initialize=32
    "KEY_BACKSPACE": Initialize=127
    "KEY_TAB": Initialize=9
    "KEY_NONE": Initialize=-1
    "KEY_HOME": Initialize=1005
    "KEY_END": Initialize=1006
    "KEY_PGUP": Initialize=1007
    "KEY_PGDN": Initialize=1008
    "KEY_DELETE": Initialize=1009
    "KEY_INSERT": Initialize=1010
}

FixedPool.TUI_State {
    "initialized": Initialize=0
    "screen_width": Initialize=80
    "screen_height": Initialize=24
    "cursor_row": Initialize=1
    "cursor_col": Initialize=1
    "current_fg": Initialize=7
    "current_bg": Initialize=0
}

FixedPool.TUI_Buffers {
    "output_buffer": Initialize=0
    "output_pos": Initialize=0
    "input_buffer": Initialize=0
    "escape_buffer": Initialize=0
    "old_termios": Initialize=0
    "BUFFER_SIZE": Initialize=16384
}

// Box drawing characters (ASCII)
FixedPool.TUI_BoxChars {
    "TL": Initialize=43     
    "TR": Initialize=43    
    "BL": Initialize=43     
    "BR": Initialize=43      
    "H": Initialize=45     
    "V": Initialize=124     
}

// termios struct offsets for x86-64 Linux
FixedPool.TUI_Termios {
    "c_iflag": Initialize=0     
    "c_oflag": Initialize=4      
    "c_cflag": Initialize=8     
    "c_lflag": Initialize=12     
    "c_line": Initialize=16     
    "c_cc": Initialize=17       
    "SIZE": Initialize=60        
}

// Linux terminal ioctl commands
FixedPool.TUI_IOCTL {
    "TCGETS": Initialize=21505   
    "TCSETS": Initialize=21506  
    "TIOCGWINSZ": Initialize=21523  
}

// c_lflag bits
FixedPool.TUI_LFLAG {
    "ICANON": Initialize=2
    "ECHO": Initialize=8
    "ISIG": Initialize=1
}

// ============================================
// BUFFER MANAGEMENT
// ============================================

Function.TUI_InitBuffers {
    Body: {
        TUI_Buffers.output_buffer = Allocate(TUI_Buffers.BUFFER_SIZE)
        TUI_Buffers.output_pos = 0
        TUI_Buffers.input_buffer = Allocate(64)
        TUI_Buffers.escape_buffer = Allocate(32)
        TUI_Buffers.old_termios = Allocate(TUI_Termios.SIZE)
        ReturnValue(0)
    }
}

Function.TUI_CleanupBuffers {
    Body: {
        IfCondition NotEqual(TUI_Buffers.output_buffer, 0) ThenBlock: {
            Deallocate(TUI_Buffers.output_buffer, TUI_Buffers.BUFFER_SIZE)
            TUI_Buffers.output_buffer = 0
        }
        IfCondition NotEqual(TUI_Buffers.input_buffer, 0) ThenBlock: {
            Deallocate(TUI_Buffers.input_buffer, 64)
            TUI_Buffers.input_buffer = 0
        }
        IfCondition NotEqual(TUI_Buffers.escape_buffer, 0) ThenBlock: {
            Deallocate(TUI_Buffers.escape_buffer, 32)
            TUI_Buffers.escape_buffer = 0
        }
        IfCondition NotEqual(TUI_Buffers.old_termios, 0) ThenBlock: {
            Deallocate(TUI_Buffers.old_termios, TUI_Termios.SIZE)
            TUI_Buffers.old_termios = 0
        }
        ReturnValue(0)
    }
}

// FIX: Proper string writing with null-terminator detection
Function.TUI_BufferWriteStr {
    Input: str: Address
    Body: {
        pos = TUI_Buffers.output_pos
        buf = TUI_Buffers.output_buffer
        i = 0
        
        WhileLoop 1 {
            ch = GetByte(str, i)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            
            IfCondition GreaterEqual(pos, TUI_Buffers.BUFFER_SIZE) ThenBlock: {
                TUI_Buffers.output_pos = pos
                TUI_Flush()
                pos = 0
            }
            
            SetByte(buf, pos, ch)
            pos = Add(pos, 1)
            i = Add(i, 1)
        }
        
        TUI_Buffers.output_pos = pos
        ReturnValue(0)
    }
}

// Write with explicit length
Function.TUI_BufferWrite {
    Input: str: Address
    Input: len: Integer
    Body: {
        pos = TUI_Buffers.output_pos
        buf = TUI_Buffers.output_buffer
        i = 0
        
        WhileLoop LessThan(i, len) {
            IfCondition GreaterEqual(pos, TUI_Buffers.BUFFER_SIZE) ThenBlock: {
                TUI_Buffers.output_pos = pos
                TUI_Flush()
                pos = 0
            }
            ch = GetByte(str, i)
            SetByte(buf, pos, ch)
            pos = Add(pos, 1)
            i = Add(i, 1)
        }
        
        TUI_Buffers.output_pos = pos
        ReturnValue(0)
    }
}

Function.TUI_BufferChar {
    Input: ch: Integer
    Body: {
        pos = TUI_Buffers.output_pos
        buf = TUI_Buffers.output_buffer
        
        IfCondition GreaterEqual(pos, TUI_Buffers.BUFFER_SIZE) ThenBlock: {
            TUI_Flush()
            pos = 0
        }
        
        SetByte(buf, pos, ch)
        TUI_Buffers.output_pos = Add(pos, 1)
        ReturnValue(0)
    }
}

Function.TUI_Flush {
    Body: {
        pos = TUI_Buffers.output_pos
        IfCondition GreaterThan(pos, 0) ThenBlock: {
            SystemCall(1, 1, TUI_Buffers.output_buffer, pos)
            TUI_Buffers.output_pos = 0
        }
        ReturnValue(0)
    }
}

// ============================================
// NUMBER OUTPUT (FIXED)
// ============================================

// FIX: Proper number to string with correct digit order
Function.TUI_WriteNum {
    Input: num: Integer
    Body: {
        IfCondition EqualTo(num, 0) ThenBlock: {
            TUI_BufferChar(48)
            ReturnValue(0)
        }
        
        temp = Allocate(16)
        pos = 0
        n = num
        
        // Handle negative
        IfCondition LessThan(n, 0) ThenBlock: {
            TUI_BufferChar(45)  // -
            n = Subtract(0, n)
        }
        
        // Collect digits in reverse order
        WhileLoop GreaterThan(n, 0) {
            digit = Modulo(n, 10)
            SetByte(temp, pos, Add(48, digit))
            pos = Add(pos, 1)
            n = Divide(n, 10)
        }
        
        // Output in correct order (reverse of temp)
        WhileLoop GreaterThan(pos, 0) {
            pos = Subtract(pos, 1)
            TUI_BufferChar(GetByte(temp, pos))
        }
        
        Deallocate(temp, 16)
        ReturnValue(0)
    }
}

// ============================================
// TERMINAL CONTROL (FIXED)
// ============================================

Function.TUI_GetScreenSize {
    Body: {
        // struct winsize { rows, cols, xpixel, ypixel } = 8 bytes
        winsize = Allocate(8)
        
        // ioctl(1, TIOCGWINSZ, &winsize)
        result = SystemCall(16, 1, TUI_IOCTL.TIOCGWINSZ, winsize)
        
        IfCondition GreaterEqual(result, 0) ThenBlock: {
            // rows at offset 0 (2 bytes), cols at offset 2 (2 bytes)
            rows = Add(GetByte(winsize, 0), Multiply(GetByte(winsize, 1), 256))
            cols = Add(GetByte(winsize, 2), Multiply(GetByte(winsize, 3), 256))
            
            IfCondition GreaterThan(rows, 0) ThenBlock: {
                TUI_State.screen_height = rows
            }
            IfCondition GreaterThan(cols, 0) ThenBlock: {
                TUI_State.screen_width = cols
            }
        }
        
        Deallocate(winsize, 8)
        ReturnValue(0)
    }
}

// FIX: Correct termios manipulation for x86-64 Linux
Function.TUI_EnableRawMode {
    Body: {
        // Get current terminal settings
        // ioctl(0, TCGETS, old_termios)
        result = SystemCall(16, 0, TUI_IOCTL.TCGETS, TUI_Buffers.old_termios)
        IfCondition LessThan(result, 0) ThenBlock: {
            ReturnValue(-1)
        }
        
        // Copy to new settings
        new_termios = Allocate(TUI_Termios.SIZE)
        i = 0
        WhileLoop LessThan(i, TUI_Termios.SIZE) {
            ch = GetByte(TUI_Buffers.old_termios, i)
            SetByte(new_termios, i, ch)
            i = Add(i, 1)
        }
        
        // Read c_lflag (4 bytes at offset 12)
        lflag_b0 = GetByte(new_termios, 12)
        lflag_b1 = GetByte(new_termios, 13)
        lflag_b2 = GetByte(new_termios, 14)
        lflag_b3 = GetByte(new_termios, 15)
        lflag = Add(lflag_b0, Add(Multiply(lflag_b1, 256), Add(Multiply(lflag_b2, 65536), Multiply(lflag_b3, 16777216))))
        
        // Clear ICANON (2) and ECHO (8) = 10
        mask = 10
        lflag = BitwiseAnd(lflag, BitwiseNot(mask))
        
        // Write back c_lflag
        SetByte(new_termios, 12, BitwiseAnd(lflag, 255))
        SetByte(new_termios, 13, BitwiseAnd(RightShift(lflag, 8), 255))
        SetByte(new_termios, 14, BitwiseAnd(RightShift(lflag, 16), 255))
        SetByte(new_termios, 15, BitwiseAnd(RightShift(lflag, 24), 255))
        
        // Set VMIN=1 (c_cc[6]), VTIME=0 (c_cc[5])
        // c_cc starts at offset 17
        SetByte(new_termios, Add(17, 6), 1)   // VMIN = 1
        SetByte(new_termios, Add(17, 5), 0)   // VTIME = 0
        
        // Apply new settings
        // ioctl(0, TCSETS, new_termios)
        SystemCall(16, 0, TUI_IOCTL.TCSETS, new_termios)
        
        Deallocate(new_termios, TUI_Termios.SIZE)
        ReturnValue(0)
    }
}

Function.TUI_DisableRawMode {
    Body: {
        // Restore old terminal settings
        SystemCall(16, 0, TUI_IOCTL.TCSETS, TUI_Buffers.old_termios)
        ReturnValue(0)
    }
}

// ============================================
// INITIALIZATION / SHUTDOWN
// ============================================

Function.TUI_Init {
    Body: {
        TUI_InitBuffers()
        TUI_EnableRawMode()
        TUI_GetScreenSize()
        
        // Enter alternate screen buffer: ESC[?1049h
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?1049h")
        
        // Hide cursor: ESC[?25l
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?25l")
        
        // Clear screen
        TUI_Clear()
        
        TUI_State.initialized = 1
        TUI_Flush()
        ReturnValue(0)
    }
}

Function.TUI_Shutdown {
    Body: {
        // Show cursor: ESC[?25h
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?25h")
        
        // Leave alternate screen: ESC[?1049l
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?1049l")
        
        // Reset colors: ESC[0m
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[0m")
        
        TUI_Flush()
        TUI_DisableRawMode()
        TUI_CleanupBuffers()
        
        TUI_State.initialized = 0
        ReturnValue(0)
    }
}

// ============================================
// SCREEN CONTROL
// ============================================

Function.TUI_Clear {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[2J")
        TUI_Home()
        ReturnValue(0)
    }
}

Function.TUI_Home {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[H")
        TUI_State.cursor_row = 1
        TUI_State.cursor_col = 1
        ReturnValue(0)
    }
}

Function.TUI_MoveTo {
    Input: row: Integer
    Input: col: Integer
    Body: {
        TUI_BufferChar(27)
        TUI_BufferChar(91)   // [
        TUI_WriteNum(row)
        TUI_BufferChar(59)   // ;
        TUI_WriteNum(col)
        TUI_BufferChar(72)   // H
        
        TUI_State.cursor_row = row
        TUI_State.cursor_col = col
        ReturnValue(0)
    }
}

Function.TUI_HideCursor {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?25l")
        ReturnValue(0)
    }
}

Function.TUI_ShowCursor {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[?25h")
        ReturnValue(0)
    }
}

Function.TUI_Refresh {
    Body: {
        TUI_Flush()
        ReturnValue(0)
    }
}

// ============================================
// OUTPUT
// ============================================

Function.TUI_Print {
    Input: str: Address
    Body: {
        TUI_BufferWriteStr(str)
        ReturnValue(0)
    }
}

Function.TUI_PrintAt {
    Input: row: Integer
    Input: col: Integer
    Input: str: Address
    Body: {
        TUI_MoveTo(row, col)
        TUI_Print(str)
        ReturnValue(0)
    }
}

Function.TUI_PrintNum {
    Input: num: Integer
    Body: {
        TUI_WriteNum(num)
        ReturnValue(0)
    }
}

Function.TUI_PrintChar {
    Input: ch: Integer
    Body: {
        TUI_BufferChar(ch)
        ReturnValue(0)
    }
}

// ============================================
// COLORS AND ATTRIBUTES
// ============================================

Function.TUI_SetFG {
    Input: color: Integer
    Body: {
        TUI_BufferChar(27)
        TUI_BufferChar(91)
        TUI_WriteNum(Add(30, color))
        TUI_BufferChar(109)
        TUI_State.current_fg = color
        ReturnValue(0)
    }
}

Function.TUI_SetBG {
    Input: color: Integer
    Body: {
        TUI_BufferChar(27)
        TUI_BufferChar(91)
        TUI_WriteNum(Add(40, color))
        TUI_BufferChar(109)
        TUI_State.current_bg = color
        ReturnValue(0)
    }
}

Function.TUI_SetColor {
    Input: fg: Integer
    Input: bg: Integer
    Body: {
        TUI_BufferChar(27)
        TUI_BufferChar(91)
        TUI_WriteNum(Add(30, fg))
        TUI_BufferChar(59)
        TUI_WriteNum(Add(40, bg))
        TUI_BufferChar(109)
        TUI_State.current_fg = fg
        TUI_State.current_bg = bg
        ReturnValue(0)
    }
}

Function.TUI_ResetColor {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[0m")
        TUI_State.current_fg = 7
        TUI_State.current_bg = 0
        ReturnValue(0)
    }
}

Function.TUI_Bold {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[1m")
        ReturnValue(0)
    }
}

Function.TUI_Dim {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[2m")
        ReturnValue(0)
    }
}

Function.TUI_Reverse {
    Body: {
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[7m")
        ReturnValue(0)
    }
}

Function.TUI_ResetAttr {
    Body: {
        TUI_ResetColor()
        ReturnValue(0)
    }
}

// ============================================
// DRAWING PRIMITIVES
// ============================================

Function.TUI_HLine {
    Input: row: Integer
    Input: col: Integer
    Input: length: Integer
    Body: {
        TUI_MoveTo(row, col)
        i = 0
        WhileLoop LessThan(i, length) {
            TUI_BufferChar(TUI_BoxChars.H)
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

Function.TUI_VLine {
    Input: row: Integer
    Input: col: Integer
    Input: length: Integer
    Body: {
        i = 0
        WhileLoop LessThan(i, length) {
            TUI_MoveTo(Add(row, i), col)
            TUI_BufferChar(TUI_BoxChars.V)
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

Function.TUI_Box {
    Input: row: Integer
    Input: col: Integer
    Input: height: Integer
    Input: width: Integer
    Body: {
        // Top edge
        TUI_MoveTo(row, col)
        TUI_BufferChar(TUI_BoxChars.TL)
        i = 0
        WhileLoop LessThan(i, Subtract(width, 2)) {
            TUI_BufferChar(TUI_BoxChars.H)
            i = Add(i, 1)
        }
        TUI_BufferChar(TUI_BoxChars.TR)
        
        // Sides
        i = 1
        WhileLoop LessThan(i, Subtract(height, 1)) {
            TUI_MoveTo(Add(row, i), col)
            TUI_BufferChar(TUI_BoxChars.V)
            TUI_MoveTo(Add(row, i), Add(col, Subtract(width, 1)))
            TUI_BufferChar(TUI_BoxChars.V)
            i = Add(i, 1)
        }
        
        // Bottom edge
        TUI_MoveTo(Add(row, Subtract(height, 1)), col)
        TUI_BufferChar(TUI_BoxChars.BL)
        i = 0
        WhileLoop LessThan(i, Subtract(width, 2)) {
            TUI_BufferChar(TUI_BoxChars.H)
            i = Add(i, 1)
        }
        TUI_BufferChar(TUI_BoxChars.BR)
        
        ReturnValue(0)
    }
}

Function.TUI_Fill {
    Input: row: Integer
    Input: col: Integer  
    Input: height: Integer
    Input: width: Integer
    Input: ch: Integer
    Body: {
        r = 0
        WhileLoop LessThan(r, height) {
            TUI_MoveTo(Add(row, r), col)
            c = 0
            WhileLoop LessThan(c, width) {
                TUI_BufferChar(ch)
                c = Add(c, 1)
            }
            r = Add(r, 1)
        }
        ReturnValue(0)
    }
}

Function.TUI_ClearLine {
    Input: row: Integer
    Body: {
        TUI_MoveTo(row, 1)
        TUI_BufferChar(27)
        TUI_BufferWriteStr("[2K")
        ReturnValue(0)
    }
}

// ============================================
// INPUT (IMPROVED)
// ============================================

// FIX: Better escape sequence handling
Function.TUI_GetKey {
    Output: Integer
    Body: {
        buf = TUI_Buffers.input_buffer
        
        // Read one byte (blocking)
        bytes = SystemCall(0, 0, buf, 1)
        IfCondition LessEqual(bytes, 0) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_NONE)
        }
        
        ch = GetByte(buf, 0)
        
        // Not an escape sequence
        IfCondition NotEqual(ch, 27) ThenBlock: {
            ReturnValue(ch)
        }
        
        // Try to read escape sequence (may need non-blocking)
        // For now, try to read 2 more bytes
        bytes2 = SystemCall(0, 0, Add(buf, 1), 2)
        
        IfCondition LessThan(bytes2, 2) ThenBlock: {
            // Just ESC key
            ReturnValue(TUI_Keys.KEY_ESC)
        }
        
        ch2 = GetByte(buf, 1)
        ch3 = GetByte(buf, 2)
        
        // CSI sequences start with ESC [
        IfCondition NotEqual(ch2, 91) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_ESC)
        }
        
        // Arrow keys: ESC [ A/B/C/D
        IfCondition EqualTo(ch3, 65) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_UP)
        }
        IfCondition EqualTo(ch3, 66) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_DOWN)
        }
        IfCondition EqualTo(ch3, 67) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_RIGHT)
        }
        IfCondition EqualTo(ch3, 68) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_LEFT)
        }
        IfCondition EqualTo(ch3, 72) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_HOME)
        }
        IfCondition EqualTo(ch3, 70) ThenBlock: {
            ReturnValue(TUI_Keys.KEY_END)
        }
        
        // Extended sequences: ESC [ N ~
        // Check if ch3 is a digit
        IfCondition And(GreaterEqual(ch3, 48), LessEqual(ch3, 57)) ThenBlock: {
            // Read one more byte for the ~
            bytes3 = SystemCall(0, 0, Add(buf, 3), 1)
            IfCondition GreaterThan(bytes3, 0) ThenBlock: {
                ch4 = GetByte(buf, 3)
                IfCondition EqualTo(ch4, 126) ThenBlock: {
                    // ESC [ 1 ~ = Home, ESC [ 4 ~ = End
                    // ESC [ 3 ~ = Delete, ESC [ 2 ~ = Insert
                    // ESC [ 5 ~ = PgUp, ESC [ 6 ~ = PgDn
                    IfCondition EqualTo(ch3, 49) ThenBlock: { ReturnValue(TUI_Keys.KEY_HOME) }
                    IfCondition EqualTo(ch3, 52) ThenBlock: { ReturnValue(TUI_Keys.KEY_END) }
                    IfCondition EqualTo(ch3, 51) ThenBlock: { ReturnValue(TUI_Keys.KEY_DELETE) }
                    IfCondition EqualTo(ch3, 50) ThenBlock: { ReturnValue(TUI_Keys.KEY_INSERT) }
                    IfCondition EqualTo(ch3, 53) ThenBlock: { ReturnValue(TUI_Keys.KEY_PGUP) }
                    IfCondition EqualTo(ch3, 54) ThenBlock: { ReturnValue(TUI_Keys.KEY_PGDN) }
                }
            }
        }
        
        // Unknown escape sequence
        ReturnValue(TUI_Keys.KEY_ESC)
    }
}

Function.TUI_WaitKey {
    Output: Integer
    Body: {
        key = TUI_GetKey()
        ReturnValue(key)
    }
}

// ============================================
// UTILITY FUNCTIONS
// ============================================

Function.TUI_CenterText {
    Input: row: Integer
    Input: text: Address
    Input: screen_width: Integer
    Body: {
        len = 0
        WhileLoop NotEqual(GetByte(text, len), 0) {
            len = Add(len, 1)
        }
        
        col = Divide(Subtract(screen_width, len), 2)
        IfCondition LessThan(col, 1) ThenBlock: {
            col = 1
        }
        
        TUI_PrintAt(row, col, text)
        ReturnValue(0)
    }
}

Function.TUI_StatusBar {
    Input: text: Address
    Input: row: Integer
    Input: width: Integer
    Body: {
        TUI_MoveTo(row, 1)
        TUI_Reverse()
        TUI_Print(text)
        
        // Fill rest with spaces
        len = 0
        WhileLoop NotEqual(GetByte(text, len), 0) {
            len = Add(len, 1)
        }
        
        i = len
        WhileLoop LessThan(i, width) {
            TUI_BufferChar(32)
            i = Add(i, 1)
        }
        
        TUI_ResetColor()
        ReturnValue(0)
    }
}

Function.TUI_ProgressBar {
    Input: row: Integer
    Input: col: Integer
    Input: width: Integer
    Input: percent: Integer
    Body: {
        TUI_MoveTo(row, col)
        TUI_BufferChar(91)   // [
        
        inner_width = Subtract(width, 2)
        filled = Divide(Multiply(inner_width, percent), 100)
        
        i = 0
        WhileLoop LessThan(i, inner_width) {
            IfCondition LessThan(i, filled) ThenBlock: {
                TUI_BufferChar(35)   // #
            } ElseBlock: {
                TUI_BufferChar(45)   // -
            }
            i = Add(i, 1)
        }
        
        TUI_BufferChar(93)   // ]
        ReturnValue(0)
    }
}

// Get screen dimensions
Function.TUI_GetWidth {
    Output: Integer
    Body: {
        ReturnValue(TUI_State.screen_width)
    }
}

Function.TUI_GetHeight {
    Output: Integer
    Body: {
        ReturnValue(TUI_State.screen_height)
    }
}