// ============================================
// Library.BattleScreen.ailang
// Dragon Quest-style Battle UI
// ============================================
//
// FEATURES:
//   - Turn-based combat menu
//   - Attack / Defend / Cast / Item / Flee
//   - Monster display with HP bar
//   - Spell selection from learned skills
//   - Item usage (potions, etc)
//   - Battle message log
//   - Defend reduces damage
//   - Flee chance based on AGI
//
// ============================================

LibraryImport.TUI
LibraryImport.DICE
LibraryImport.Character
LibraryImport.Item

// ============================================
// CONSTANTS
// ============================================

FixedPool.Battle_Actions {
    "ATTACK": Initialize=1
    "DEFEND": Initialize=2
    "CAST": Initialize=3
    "ITEM": Initialize=4
    "FLEE": Initialize=5
}

FixedPool.Battle_Results {
    "CONTINUE": Initialize=0
    "VICTORY": Initialize=1
    "DEFEAT": Initialize=2
    "FLED": Initialize=3
}

FixedPool.Battle_Limits {
    "MAX_LOG": Initialize=6
    "LOG_LEN": Initialize=64
}

// ============================================
// BATTLE STATE
// ============================================

FixedPool.Battle_State {
    "active": Initialize=0
    "round": Initialize=1
    "player_turn": Initialize=1
    "menu_cursor": Initialize=0
    "submenu_active": Initialize=0
    "submenu_cursor": Initialize=0
    "submenu_scroll": Initialize=0
    "defending": Initialize=0       
    "result": Initialize=0
}

// Current enemy data (copied from DND monster)
FixedPool.Battle_Enemy {
    "index": Initialize=0          
    "hp": Initialize=0
    "max_hp": Initialize=0
    "ac": Initialize=0
    "damage_dice": Initialize=0
    "damage_sides": Initialize=0
    "damage_mod": Initialize=0
    "xp": Initialize=0
    "name_buffer": Initialize=0
    "symbol": Initialize=0
}

// Message log
FixedPool.Battle_Log {
    "buffer": Initialize=0
    "count": Initialize=0
}

// ============================================
// INITIALIZATION
// ============================================

Function.Battle_Init {
    Body: {
        // Allocate log buffer
        log_size = Multiply(Battle_Limits.MAX_LOG, Battle_Limits.LOG_LEN)
        Battle_Log.buffer = Allocate(log_size)
        Battle_Log.count = 0
        
        // Clear buffer
        i = 0
        WhileLoop LessThan(i, log_size) {
            SetByte(Battle_Log.buffer, i, 0)
            i = Add(i, 1)
        }
        
        // Allocate enemy name buffer (32 bytes)
        Battle_Enemy.name_buffer = Allocate(32)
        i = 0
        WhileLoop LessThan(i, 32) {
            SetByte(Battle_Enemy.name_buffer, i, 0)
            i = Add(i, 1)
        }
        
        ReturnValue(0)
    }
}

Function.Battle_Init {
    Body: {
        // Allocate log buffer
        log_size = Multiply(Battle_Limits.MAX_LOG, Battle_Limits.LOG_LEN)
        Battle_Log.buffer = Allocate(log_size)
        Battle_Log.count = 0
        
        // Clear buffer
        i = 0
        WhileLoop LessThan(i, log_size) {
            SetByte(Battle_Log.buffer, i, 0)
            i = Add(i, 1)
        }
        
        // Allocate enemy name buffer (32 bytes)
        Battle_Enemy.name_buffer = Allocate(32)
        i = 0
        WhileLoop LessThan(i, 32) {
            SetByte(Battle_Enemy.name_buffer, i, 0)
            i = Add(i, 1)
        }
        
        ReturnValue(0)
    }
}

// ============================================
// LOG MESSAGES
// ============================================

Function.Battle_Log_Add {
    Input: msg: Address
    Body: {
        // Shift existing messages up
        IfCondition GreaterEqual(Battle_Log.count, Battle_Limits.MAX_LOG) ThenBlock: {
            // Scroll - move all messages up
            i = 0
            WhileLoop LessThan(i, Subtract(Battle_Limits.MAX_LOG, 1)) {
                src = Add(Battle_Log.buffer, Multiply(Add(i, 1), Battle_Limits.LOG_LEN))
                dst = Add(Battle_Log.buffer, Multiply(i, Battle_Limits.LOG_LEN))
                j = 0
                WhileLoop LessThan(j, Battle_Limits.LOG_LEN) {
                    SetByte(dst, j, GetByte(src, j))
                    j = Add(j, 1)
                }
                i = Add(i, 1)
            }
            Battle_Log.count = Subtract(Battle_Limits.MAX_LOG, 1)
        }
        
        // Add new message
        offset = Multiply(Battle_Log.count, Battle_Limits.LOG_LEN)
        dest = Add(Battle_Log.buffer, offset)
        
        i = 0
        WhileLoop LessThan(i, Subtract(Battle_Limits.LOG_LEN, 1)) {
            ch = GetByte(msg, i)
            SetByte(dest, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
        }
        SetByte(dest, Subtract(Battle_Limits.LOG_LEN, 1), 0)
        
        Battle_Log.count = Add(Battle_Log.count, 1)
        ReturnValue(0)
    }
}

Function.Battle_Log_Clear {
    Body: {
        Battle_Log.count = 0
        ReturnValue(0)
    }
}

// ============================================
// START BATTLE
// ============================================

// Call this instead of DND_StartCombat
Function.Battle_Start {
    Input: monster_idx: Integer
    Input: monster_hp: Integer
    Input: monster_max_hp: Integer
    Input: monster_ac: Integer
    Input: monster_xp: Integer
    Input: monster_name: Address
    Output: Integer
    Body: {
        PrintString("BS1\n")
        Battle_State.active = 1
        Battle_State.round = 1
        Battle_State.player_turn = 1
        Battle_State.menu_cursor = 0
        Battle_State.submenu_active = 0
        Battle_State.submenu_cursor = 0
        Battle_State.defending = 0
        Battle_State.result = Battle_Results.CONTINUE
        
        PrintString("BS4\n")
        Battle_Enemy.index = monster_idx
        Battle_Enemy.hp = monster_hp
        Battle_Enemy.max_hp = monster_max_hp
        Battle_Enemy.ac = monster_ac
        Battle_Enemy.xp = monster_xp
        Battle_Enemy.damage_dice = 1
        Battle_Enemy.damage_sides = 6
        Battle_Enemy.damage_mod = 0
        Battle_Enemy.symbol = 84
        
        PrintString("BS10 - copying name\n")
        i = 0
        WhileLoop LessThan(i, 31) {
            ch = GetByte(monster_name, i)
            SetByte(Battle_Enemy.name_buffer, i, ch)
            IfCondition EqualTo(ch, 0) ThenBlock: {
                BreakLoop
            }
            i = Add(i, 1)
        }
        SetByte(Battle_Enemy.name_buffer, 31, 0)
        
        PrintString("BS11\n")
        Battle_Log_Clear()
        Battle_Log_Add("A wild enemy appears!")
        PrintString("BS12\n")
        
        ReturnValue(0)
    }
}

// ============================================
// MAIN BATTLE LOOP
// ============================================

// Returns: Battle_Results (VICTORY, DEFEAT, FLED)
Function.Battle_Run {
    Input: char_data: Address
    Input: player_gold: Address
    Output: Integer
    Body: {
        WhileLoop EqualTo(Battle_State.result, Battle_Results.CONTINUE) {
            Battle_Draw(char_data)
            
            IfCondition EqualTo(Battle_State.player_turn, 1) ThenBlock: {
                // Player's turn - show menu
                Battle_HandleInput(char_data)
            } ElseBlock: {
                // Enemy turn
                Battle_EnemyTurn(char_data)
                Battle_State.player_turn = 1
                Battle_State.round = Add(Battle_State.round, 1)
            }
        }
        
        // Handle victory rewards
        IfCondition EqualTo(Battle_State.result, Battle_Results.VICTORY) ThenBlock: {
            Battle_Victory(char_data, player_gold)
        }
        
        Battle_State.active = 0
        ReturnValue(Battle_State.result)
    }
}

// ============================================
// DRAWING
// ============================================

Function.Battle_Draw {
    Input: char_data: Address
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        // Title bar
        TUI_SetFG(1)  // Red
        TUI_Bold()
        TUI_CenterText(1, "=== BATTLE ===", width)
        TUI_ResetColor()
        
        // Draw enemy
        Battle_DrawEnemy()
        
        // Draw player stats
        Battle_DrawPlayerStats(char_data)
        
        // Draw battle log
        Battle_DrawLog()
        
        // Draw menu (if player's turn)
        IfCondition EqualTo(Battle_State.player_turn, 1) ThenBlock: {
            IfCondition EqualTo(Battle_State.submenu_active, 0) ThenBlock: {
                Battle_DrawMainMenu()
            } ElseBlock: {
                IfCondition EqualTo(Battle_State.menu_cursor, 2) ThenBlock: {
                    Battle_DrawSpellMenu(char_data)
                }
                IfCondition EqualTo(Battle_State.menu_cursor, 3) ThenBlock: {
                    Battle_DrawItemMenu()
                }
            }
        }
        
        TUI_Refresh()
        ReturnValue(0)
    }
}

Function.Battle_DrawEnemy {
    Body: {
        // Enemy box
        TUI_Box(3, 5, 10, 30)
        
        // Enemy name
        TUI_MoveTo(4, 8)
        TUI_SetFG(1)  // Red
        TUI_Bold()
        TUI_Print(Battle_Enemy.name_buffer)
        TUI_ResetColor()
        
        // ASCII art based on symbol
        Battle_DrawMonsterArt(Battle_Enemy.symbol)
        
        // HP bar
        TUI_MoveTo(11, 8)
        TUI_Print("HP: ")
        Battle_DrawHPBar(Battle_Enemy.hp, Battle_Enemy.max_hp, 20)
        
        TUI_MoveTo(12, 8)
        TUI_SetFG(1)
        TUI_PrintNum(Battle_Enemy.hp)
        TUI_ResetColor()
        TUI_Print(" / ")
        TUI_PrintNum(Battle_Enemy.max_hp)
        
        ReturnValue(0)
    }
}

Function.Battle_DrawMonsterArt {
    Input: symbol: Integer
    Body: {
        // Simple ASCII art based on monster type
        TUI_SetFG(1)
        
        IfCondition EqualTo(symbol, 103) ThenBlock: {  // 'g' Goblin
            TUI_MoveTo(6, 12)
            TUI_Print("  ,--.")
            TUI_MoveTo(7, 12)
            TUI_Print(" / oo \\")
            TUI_MoveTo(8, 12)
            TUI_Print("(  ><  )")
            TUI_MoveTo(9, 12)
            TUI_Print(" \\    /")
            TUI_MoveTo(10, 12)
            TUI_Print("  `--'")
        }
        IfCondition EqualTo(symbol, 111) ThenBlock: {  // 'o' Orc
            TUI_MoveTo(6, 12)
            TUI_Print(" .----.")
            TUI_MoveTo(7, 12)
            TUI_Print("/ O  O \\")
            TUI_MoveTo(8, 12)
            TUI_Print("|  \\/  |")
            TUI_MoveTo(9, 12)
            TUI_Print("| \\__/ |")
            TUI_MoveTo(10, 12)
            TUI_Print(" `----'")
        }
        IfCondition EqualTo(symbol, 84) ThenBlock: {  // 'T' Troll
            TUI_MoveTo(5, 11)
            TUI_Print("  /\\  /\\")
            TUI_MoveTo(6, 11)
            TUI_Print(" /  \\/  \\")
            TUI_MoveTo(7, 11)
            TUI_Print("| O    O |")
            TUI_MoveTo(8, 11)
            TUI_Print("|   /\\   |")
            TUI_MoveTo(9, 11)
            TUI_Print("|  \\  /  |")
            TUI_MoveTo(10, 11)
            TUI_Print(" \\______/")
        }
        IfCondition EqualTo(symbol, 68) ThenBlock: {  // 'D' Dragon
            TUI_SetFG(3)  // Yellow for dragon
            TUI_MoveTo(5, 10)
            TUI_Print("    /\\_/\\")
            TUI_MoveTo(6, 10)
            TUI_Print("   / o o \\")
            TUI_MoveTo(7, 10)
            TUI_Print("  (   \"   )")
            TUI_MoveTo(8, 10)
            TUI_Print(" __\\ ~ /__")
            TUI_MoveTo(9, 10)
            TUI_Print("/  `---'  \\")
            TUI_MoveTo(10, 10)
            TUI_Print("\\  <\\_/>  /")
        }
        IfCondition EqualTo(symbol, 115) ThenBlock: {  // 's' Slime
            TUI_SetFG(2)  // Green
            TUI_MoveTo(7, 12)
            TUI_Print("  .-.")
            TUI_MoveTo(8, 12)
            TUI_Print(" ( o o)")
            TUI_MoveTo(9, 12)
            TUI_Print("  \\   /")
            TUI_MoveTo(10, 12)
            TUI_Print("   `-'")
        }
        IfCondition EqualTo(symbol, 107) ThenBlock: {  // 'k' Skeleton
            TUI_MoveTo(6, 12)
            TUI_Print("  .--.")
            TUI_MoveTo(7, 12)
            TUI_Print(" / O O\\")
            TUI_MoveTo(8, 12)
            TUI_Print(" | === |")
            TUI_MoveTo(9, 12)
            TUI_Print("  \\|||/")
            TUI_MoveTo(10, 12)
            TUI_Print("   |||")
        }
        
        // Default - just show the symbol large
        IfCondition And(NotEqual(symbol, 103), And(NotEqual(symbol, 111), And(NotEqual(symbol, 84), And(NotEqual(symbol, 68), And(NotEqual(symbol, 115), NotEqual(symbol, 107)))))) ThenBlock: {
            TUI_MoveTo(7, 15)
            TUI_Bold()
            TUI_PrintChar(symbol)
            TUI_PrintChar(symbol)
            TUI_PrintChar(symbol)
            TUI_MoveTo(8, 15)
            TUI_PrintChar(symbol)
            TUI_PrintChar(32)
            TUI_PrintChar(symbol)
            TUI_MoveTo(9, 15)
            TUI_PrintChar(symbol)
            TUI_PrintChar(symbol)
            TUI_PrintChar(symbol)
        }
        
        TUI_ResetColor()
        ReturnValue(0)
    }
}

Function.Battle_DrawHPBar {
    Input: current: Integer
    Input: max: Integer
    Input: width: Integer
    Body: {
        filled = Divide(Multiply(current, width), max)
        IfCondition LessThan(filled, 0) ThenBlock: { filled = 0 }
        IfCondition GreaterThan(filled, width) ThenBlock: { filled = width }
        
        TUI_Print("[")
        
        // Color based on HP %
        percent = Divide(Multiply(current, 100), max)
        IfCondition GreaterThan(percent, 50) ThenBlock: {
            TUI_SetFG(2)  // Green
        } ElseBlock: {
        IfCondition GreaterThan(percent, 25) ThenBlock: {
            TUI_SetFG(3)  // Yellow
        } ElseBlock: {
            TUI_SetFG(1)  // Red
        }
        }
        
        i = 0
        WhileLoop LessThan(i, width) {
            IfCondition LessThan(i, filled) ThenBlock: {
                TUI_PrintChar(61)  // '='
            } ElseBlock: {
                TUI_PrintChar(32)  // ' '
            }
            i = Add(i, 1)
        }
        
        TUI_ResetColor()
        TUI_Print("]")
        
        ReturnValue(0)
    }
}

Function.Battle_DrawPlayerStats {
    Input: char_data: Address
    Body: {
        // Player stats box on right side
        TUI_Box(3, 45, 10, 30)
        
        // Name and class
        TUI_MoveTo(4, 48)
        TUI_SetFG(2)  // Green
        TUI_Bold()
        TUI_Print(char_data)  // Name at offset 0
        TUI_ResetColor()
        
        TUI_MoveTo(5, 48)
        TUI_Dim()
        class_id = Char_GetClass(char_data)
        class_name = Char_GetClassName(class_id)
        TUI_Print(class_name)
        TUI_Print(" Lv.")
        TUI_PrintNum(Char_GetLevel(char_data))
        TUI_ResetColor()
        
        // HP
        hp = Char_GetStat16(char_data, Char_Offsets.HP)
        max_hp = Char_GetStat16(char_data, Char_Offsets.MAX_HP)  // <-- FIX
        
        TUI_MoveTo(7, 48)
        TUI_Print("HP: ")
        Battle_DrawHPBar(hp, max_hp, 15)
        
        TUI_MoveTo(8, 52)
        TUI_SetFG(2)
        TUI_PrintNum(hp)
        TUI_ResetColor()
        TUI_Print(" / ")
        TUI_PrintNum(max_hp)
        
        // MP
        mp = Char_GetStat16(char_data, Char_Offsets.MP)
        max_mp = Char_GetStat16(char_data, Char_Offsets.MAX_MP)
        
        TUI_MoveTo(10, 48)
        TUI_Print("MP: ")
        TUI_SetFG(4)  // Blue
        TUI_PrintNum(mp)
        TUI_ResetColor()
        TUI_Print(" / ")
        TUI_PrintNum(max_mp)
        
        // Defending indicator
        IfCondition EqualTo(Battle_State.defending, 1) ThenBlock: {
            TUI_MoveTo(12, 48)
            TUI_SetFG(6)  // Cyan
            TUI_Print("[DEFENDING]")
            TUI_ResetColor()
        }
        
        ReturnValue(0)
    }
}

Function.Battle_DrawLog {
    Body: {
        // Log area at bottom
        TUI_MoveTo(14, 5)
        TUI_Dim()
        TUI_Print("--- Battle Log ---")
        TUI_ResetColor()
        
        row = 15
        i = 0
        WhileLoop LessThan(i, Battle_Log.count) {
            offset = Multiply(i, Battle_Limits.LOG_LEN)
            msg = Add(Battle_Log.buffer, offset)
            
            TUI_MoveTo(row, 5)
            TUI_Print(msg)
            
            row = Add(row, 1)
            i = Add(i, 1)
        }
        
        ReturnValue(0)
    }
}

Function.Battle_DrawMainMenu {
    Body: {
        // Menu box
        TUI_Box(14, 45, 8, 25)
        
        TUI_MoveTo(15, 48)
        TUI_Bold()
        TUI_Print("Command:")
        TUI_ResetColor()
        
        // Menu options
        Battle_DrawMenuItem(17, 48, 0, "Attack")
        Battle_DrawMenuItem(18, 48, 1, "Defend")
        Battle_DrawMenuItem(19, 48, 2, "Cast")
        Battle_DrawMenuItem(20, 48, 3, "Item")
        Battle_DrawMenuItem(21, 48, 4, "Flee")
        
        ReturnValue(0)
    }
}

Function.Battle_DrawMenuItem {
    Input: row: Integer
    Input: col: Integer
    Input: index: Integer
    Input: text: Address
    Body: {
        TUI_MoveTo(row, col)
        
        IfCondition EqualTo(index, Battle_State.menu_cursor) ThenBlock: {
            TUI_SetFG(2)  // Green
            TUI_Bold()
            TUI_Print("> ")
        } ElseBlock: {
            TUI_Print("  ")
        }
        
        TUI_Print(text)
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

Function.Battle_DrawSpellMenu {
    Input: char_data: Address
    Body: {
        TUI_Box(14, 45, 8, 28)
        
        TUI_MoveTo(15, 48)
        TUI_Bold()
        TUI_SetFG(5)  // Magenta
        TUI_Print("Spells:")
        TUI_ResetColor()
        
        // Get character's learned skills
        skills_mask = Char_GetStat16(char_data, Char_Offsets.SKILLS)
        current_mp = Char_GetStat16(char_data, Char_Offsets.MP)
        
        row = 17
        skill_idx = 0
        display_idx = 0
        
        // Show spells the character knows (skip skill 1 which is basic Attack)
        WhileLoop LessThan(skill_idx, 32) {
            skill_id = Add(skill_idx, 2)  // Start from skill 2
            
            // Check if character has this skill
            has_skill = BitwiseAnd(skills_mask, LeftShift(1, skill_idx))
            
            IfCondition NotEqual(has_skill, 0) ThenBlock: {
                // Get skill info
                skill_name = Char_GetSkillName(skill_id)
                mp_cost = Char_GetSkillMPCost(skill_id)
                
                IfCondition GreaterEqual(display_idx, Battle_State.submenu_scroll) ThenBlock: {
                    IfCondition LessThan(Subtract(display_idx, Battle_State.submenu_scroll), 4) ThenBlock: {
                        actual_row = Add(row, Subtract(display_idx, Battle_State.submenu_scroll))
                        TUI_MoveTo(actual_row, 48)
                        
                        cursor_idx = Subtract(display_idx, Battle_State.submenu_scroll)
                        IfCondition EqualTo(cursor_idx, Battle_State.submenu_cursor) ThenBlock: {
                            TUI_SetFG(2)
                            TUI_Bold()
                            TUI_Print("> ")
                        } ElseBlock: {
                            TUI_Print("  ")
                        }
                        
                        // Gray out if not enough MP
                        IfCondition LessThan(current_mp, mp_cost) ThenBlock: {
                            TUI_Dim()
                        }
                        
                        TUI_Print(skill_name)
                        TUI_Print(" (")
                        TUI_PrintNum(mp_cost)
                        TUI_Print("MP)")
                        TUI_ResetColor()
                    }
                }
                
                display_idx = Add(display_idx, 1)
            }
            
            skill_idx = Add(skill_idx, 1)
        }
        
        // Back option
        TUI_MoveTo(21, 48)
        IfCondition EqualTo(Battle_State.submenu_cursor, display_idx) ThenBlock: {
            TUI_SetFG(2)
            TUI_Bold()
            TUI_Print("> ")
        } ElseBlock: {
            TUI_Print("  ")
        }
        TUI_Print("Back")
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

Function.Battle_DrawItemMenu {
    Body: {
        TUI_Box(14, 45, 8, 28)
        
        TUI_MoveTo(15, 48)
        TUI_Bold()
        TUI_SetFG(3)  // Yellow
        TUI_Print("Items:")
        TUI_ResetColor()
        
        inv_count = Item_InvCount()
        usable_count = 0
        
        row = 17
        display_idx = 0
        
        // Show usable items (potions, etc)
        i = 0
        WhileLoop LessThan(i, inv_count) {
            item_id = Item_InvGetItemId(i)
            item_type = Item_GetType(item_id)
            
            // Only show consumables (type 3 = POTION, type 4 = SCROLL)
            IfCondition Or(EqualTo(item_type, 3), EqualTo(item_type, 4)) ThenBlock: {
                qty = Item_InvGetQuantity(i)
                item_name = Item_GetName(item_id)
                
                IfCondition GreaterEqual(display_idx, Battle_State.submenu_scroll) ThenBlock: {
                    IfCondition LessThan(Subtract(display_idx, Battle_State.submenu_scroll), 4) ThenBlock: {
                        actual_row = Add(row, Subtract(display_idx, Battle_State.submenu_scroll))
                        TUI_MoveTo(actual_row, 48)
                        
                        cursor_idx = Subtract(display_idx, Battle_State.submenu_scroll)
                        IfCondition EqualTo(cursor_idx, Battle_State.submenu_cursor) ThenBlock: {
                            TUI_SetFG(2)
                            TUI_Bold()
                            TUI_Print("> ")
                        } ElseBlock: {
                            TUI_Print("  ")
                        }
                        
                        TUI_Print(item_name)
                        TUI_Print(" x")
                        TUI_PrintNum(qty)
                        TUI_ResetColor()
                    }
                }
                
                display_idx = Add(display_idx, 1)
            }
            
            i = Add(i, 1)
        }
        
        // Back option
        TUI_MoveTo(21, 48)
        IfCondition EqualTo(Battle_State.submenu_cursor, display_idx) ThenBlock: {
            TUI_SetFG(2)
            TUI_Bold()
            TUI_Print("> ")
        } ElseBlock: {
            TUI_Print("  ")
        }
        TUI_Print("Back")
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

// ============================================
// INPUT HANDLING
// ============================================

Function.Battle_HandleInput {
    Input: char_data: Address
    Body: {
        key = TUI_WaitKey()
        
        IfCondition EqualTo(Battle_State.submenu_active, 0) ThenBlock: {
            // Main menu navigation
            Battle_HandleMainMenu(key, char_data)
        } ElseBlock: {
            // Submenu navigation
            IfCondition EqualTo(Battle_State.menu_cursor, 2) ThenBlock: {
                Battle_HandleSpellMenu(key, char_data)
            }
            IfCondition EqualTo(Battle_State.menu_cursor, 3) ThenBlock: {
                Battle_HandleItemMenu(key, char_data)
            }
        }
        
        ReturnValue(0)
    }
}

Function.Battle_HandleMainMenu {
    Input: key: Integer
    Input: char_data: Address
    Body: {
        // Navigation
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_UP), EqualTo(key, 107)) ThenBlock: {
            IfCondition GreaterThan(Battle_State.menu_cursor, 0) ThenBlock: {
                Battle_State.menu_cursor = Subtract(Battle_State.menu_cursor, 1)
            }
        }
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_DOWN), EqualTo(key, 106)) ThenBlock: {
            IfCondition LessThan(Battle_State.menu_cursor, 4) ThenBlock: {
                Battle_State.menu_cursor = Add(Battle_State.menu_cursor, 1)
            }
        }
        
        // Select
        IfCondition EqualTo(key, 10) ThenBlock: {
            Battle_ExecuteMainAction(char_data)
        }
        
        ReturnValue(0)
    }
}

Function.Battle_ExecuteMainAction {
    Input: char_data: Address
    Body: {
        action = Battle_State.menu_cursor
        
        // Attack
        IfCondition EqualTo(action, 0) ThenBlock: {
            Battle_State.defending = 0
            Battle_PlayerAttack(char_data)
            Battle_State.player_turn = 0
        }
        
        // Defend
        IfCondition EqualTo(action, 1) ThenBlock: {
            Battle_State.defending = 1
            Battle_Log_Add("You take a defensive stance!")
            Battle_State.player_turn = 0
        }
        
        // Cast - open spell submenu
        IfCondition EqualTo(action, 2) ThenBlock: {
            Battle_State.submenu_active = 1
            Battle_State.submenu_cursor = 0
            Battle_State.submenu_scroll = 0
        }
        
        // Item - open item submenu
        IfCondition EqualTo(action, 3) ThenBlock: {
            Battle_State.submenu_active = 1
            Battle_State.submenu_cursor = 0
            Battle_State.submenu_scroll = 0
        }
        
        // Flee
        IfCondition EqualTo(action, 4) ThenBlock: {
            Battle_TryFlee(char_data)
        }
        
        ReturnValue(0)
    }
}

Function.Battle_HandleSpellMenu {
    Input: key: Integer
    Input: char_data: Address
    Body: {
        // Count available spells
        spell_count = Battle_CountSpells(char_data)
        max_cursor = spell_count  // +1 for Back option is implicit
        
        // Navigation
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_UP), EqualTo(key, 107)) ThenBlock: {
            IfCondition GreaterThan(Battle_State.submenu_cursor, 0) ThenBlock: {
                Battle_State.submenu_cursor = Subtract(Battle_State.submenu_cursor, 1)
            }
        }
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_DOWN), EqualTo(key, 106)) ThenBlock: {
            IfCondition LessThan(Battle_State.submenu_cursor, max_cursor) ThenBlock: {
                Battle_State.submenu_cursor = Add(Battle_State.submenu_cursor, 1)
            }
        }
        
        // Cancel
        IfCondition EqualTo(key, 27) ThenBlock: {
            Battle_State.submenu_active = 0
        }
        
        // Select
        IfCondition EqualTo(key, 10) ThenBlock: {
            IfCondition EqualTo(Battle_State.submenu_cursor, spell_count) ThenBlock: {
                // Back
                Battle_State.submenu_active = 0
            } ElseBlock: {
                // Cast spell
                skill_id = Battle_GetSpellAtIndex(char_data, Battle_State.submenu_cursor)
                result = Battle_CastSpell(char_data, skill_id)
                IfCondition EqualTo(result, 1) ThenBlock: {
                    Battle_State.submenu_active = 0
                    Battle_State.defending = 0
                    Battle_State.player_turn = 0
                }
            }
        }
        
        ReturnValue(0)
    }
}

Function.Battle_HandleItemMenu {
    Input: key: Integer
    Input: char_data: Address
    Body: {
        item_count = Battle_CountUsableItems()
        max_cursor = item_count
        
        // Navigation
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_UP), EqualTo(key, 107)) ThenBlock: {
            IfCondition GreaterThan(Battle_State.submenu_cursor, 0) ThenBlock: {
                Battle_State.submenu_cursor = Subtract(Battle_State.submenu_cursor, 1)
            }
        }
        IfCondition Or(EqualTo(key, TUI_Keys.KEY_DOWN), EqualTo(key, 106)) ThenBlock: {
            IfCondition LessThan(Battle_State.submenu_cursor, max_cursor) ThenBlock: {
                Battle_State.submenu_cursor = Add(Battle_State.submenu_cursor, 1)
            }
        }
        
        // Cancel
        IfCondition EqualTo(key, 27) ThenBlock: {
            Battle_State.submenu_active = 0
        }
        
        // Select
        IfCondition EqualTo(key, 10) ThenBlock: {
            IfCondition EqualTo(Battle_State.submenu_cursor, item_count) ThenBlock: {
                Battle_State.submenu_active = 0
            } ElseBlock: {
                inv_idx = Battle_GetUsableItemAtIndex(Battle_State.submenu_cursor)
                result = Battle_UseItem(char_data, inv_idx)
                IfCondition EqualTo(result, 1) ThenBlock: {
                    Battle_State.submenu_active = 0
                    Battle_State.defending = 0
                    Battle_State.player_turn = 0
                }
            }
        }
        
        ReturnValue(0)
    }
}

// ============================================
// COMBAT ACTIONS
// ============================================

Function.Battle_PlayerAttack {
    Input: char_data: Address
    Body: {
        // Roll d20 + attack bonus
        attack_stat = Char_GetAttack(char_data)
        weapon_bonus = Item_GetTotalAtkBonus()
        attack_bonus = Add(Divide(attack_stat, 2), Divide(weapon_bonus, 2))
        attack_roll = Dice_D20()
        total_attack = Add(attack_roll, attack_bonus)
        
        // Check against enemy AC
        IfCondition GreaterEqual(total_attack, Battle_Enemy.ac) ThenBlock: {
            // Hit! Calculate damage
            str_val = Char_GetStat16(char_data, Char_Offsets.STR)
            str_bonus = Divide(Subtract(str_val, 10), 2)
            weapon_dmg = Item_GetTotalAtkBonus()
            damage = Dice_RollMod(1, 6, Add(str_bonus, weapon_dmg))
            IfCondition LessThan(damage, 1) ThenBlock: { damage = 1 }
            
            Battle_Enemy.hp = Subtract(Battle_Enemy.hp, damage)
            
            Battle_Log_Add("You attack!")
            // Additional damage message would go here
            
            IfCondition LessEqual(Battle_Enemy.hp, 0) ThenBlock: {
                Battle_Enemy.hp = 0
                Battle_State.result = Battle_Results.VICTORY
                Battle_Log_Add("Enemy defeated!")
            }
        } ElseBlock: {
            Battle_Log_Add("Your attack misses!")
        }
        
        ReturnValue(0)
    }
}

Function.Battle_CastSpell {
    Input: char_data: Address
    Input: skill_id: Integer
    Output: Integer
    Body: {
        mp_cost = Char_GetSkillMPCost(skill_id)
        current_mp = Char_GetStat16(char_data, Char_Offsets.MP)
        
        IfCondition LessThan(current_mp, mp_cost) ThenBlock: {
            Battle_Log_Add("Not enough MP!")
            ReturnValue(0)
        }
        
        // Deduct MP
        Char_SetStat16(char_data, Char_Offsets.MP, Subtract(current_mp, mp_cost))
        
        skill_type = Char_GetSkillType(skill_id)
        skill_power = Char_GetSkillPower(skill_id)
        skill_name = Char_GetSkillName(skill_id)
        
        Battle_Log_Add("You cast a spell!")
        
        // Attack spells
        IfCondition EqualTo(skill_type, Skill_Types.ATTACK) ThenBlock: {
            int_val = Char_GetStat16(char_data, Char_Offsets.INT)
            int_bonus = Divide(Subtract(int_val, 10), 2)
            damage = Add(skill_power, int_bonus)
            IfCondition LessThan(damage, 1) ThenBlock: { damage = 1 }
            
            Battle_Enemy.hp = Subtract(Battle_Enemy.hp, damage)
            
            IfCondition LessEqual(Battle_Enemy.hp, 0) ThenBlock: {
                Battle_Enemy.hp = 0
                Battle_State.result = Battle_Results.VICTORY
                Battle_Log_Add("Enemy defeated!")
            }
        }
        
        // Heal spells
        IfCondition EqualTo(skill_type, Skill_Types.HEAL) ThenBlock: {
            int_val = Char_GetStat16(char_data, Char_Offsets.INT)
            int_bonus = Divide(Subtract(int_val, 10), 2)
            heal = Add(skill_power, int_bonus)
            
            current_hp = Char_GetStat16(char_data, Char_Offsets.HP)
            max_hp = Char_GetStat16(char_data, Char_Offsets.MAX_HP)  // <-- FIX
            new_hp = Add(current_hp, heal)
            IfCondition GreaterThan(new_hp, max_hp) ThenBlock: { new_hp = max_hp }
            Char_SetStat16(char_data, Char_Offsets.HP, new_hp)
            
            Battle_Log_Add("HP restored!")
        }
        
        // Buff spells would modify temp stats here
        
        ReturnValue(1)
    }
}

Function.Battle_UseItem {
    Input: char_data: Address
    Input: inv_index: Integer
    Output: Integer
    Body: {
        item_id = Item_InvGetItemId(inv_index)
        item_name = Item_GetName(item_id)
        
        // Get item stats (hp/mp restore values stored in item data)
        hp_restore = Item_GetHPBonus(item_id)
        mp_restore = Item_GetMPBonus(item_id)
        
        used = 0
        
        IfCondition GreaterThan(hp_restore, 0) ThenBlock: {
            current_hp = Char_GetStat16(char_data, Char_Offsets.HP)
            max_hp = Char_GetStat16(char_data, Char_Offsets.MAX_HP)  // <-- FIX
            new_hp = Add(current_hp, hp_restore)
            IfCondition GreaterThan(new_hp, max_hp) ThenBlock: { new_hp = max_hp }
            Char_SetStat16(char_data, Char_Offsets.HP, new_hp)
            used = 1
            Battle_Log_Add("HP restored!")
        }
        
        IfCondition GreaterThan(mp_restore, 0) ThenBlock: {
            current_mp = Char_GetStat16(char_data, Char_Offsets.MP)
            max_mp = Char_GetStat16(char_data, Char_Offsets.MAX_MP)
            new_mp = Add(current_mp, mp_restore)
            IfCondition GreaterThan(new_mp, max_mp) ThenBlock: { new_mp = max_mp }
            Char_SetStat16(char_data, Char_Offsets.MP, new_mp)
            used = 1
            Battle_Log_Add("MP restored!")
        }
        
        IfCondition EqualTo(used, 1) ThenBlock: {
            Item_InvRemove(inv_index, 1)
        } ElseBlock: {
            Battle_Log_Add("Can't use that here!")
            ReturnValue(0)
        }
        
        ReturnValue(1)
    }
}

Function.Battle_TryFlee {
    Input: char_data: Address
    Body: {
        // Flee chance based on AGI
        player_agi = Char_GetStat16(char_data, Char_Offsets.AGI)
        flee_chance = Add(30, Multiply(player_agi, 2))  // Base 30% + 2% per AGI
        
        IfCondition GreaterThan(flee_chance, 90) ThenBlock: {
            flee_chance = 90  // Cap at 90%
        }
        
        roll = Dice_Percent()
        
        IfCondition LessEqual(roll, flee_chance) ThenBlock: {
            Battle_Log_Add("You fled from battle!")
            Battle_State.result = Battle_Results.FLED
        } ElseBlock: {
            Battle_Log_Add("Couldn't escape!")
            Battle_State.defending = 0
            Battle_State.player_turn = 0
        }
        
        ReturnValue(0)
    }
}

// ============================================
// ENEMY TURN
// ============================================

Function.Battle_EnemyTurn {
    Input: char_data: Address
    Body: {
        Battle_Log_Add("Enemy attacks!")
        
        // Roll attack
        attack_roll = Dice_D20()
        attack_bonus = 2  // Simple monster bonus
        total_attack = Add(attack_roll, attack_bonus)
        
        // Player defense
        player_def = Char_GetDefense(char_data)
        armor_bonus = Item_GetTotalDefBonus()
        player_ac = Add(10, Add(player_def, armor_bonus))
        
        // Defend bonus
        IfCondition EqualTo(Battle_State.defending, 1) ThenBlock: {
            player_ac = Add(player_ac, 4)  // +4 AC when defending
        }
        
        IfCondition GreaterEqual(total_attack, player_ac) ThenBlock: {
            // Hit
            damage = Dice_RollMod(Battle_Enemy.damage_dice, Battle_Enemy.damage_sides, Battle_Enemy.damage_mod)
            
            // Reduce by armor
            armor_reduction = Divide(armor_bonus, 2)
            damage = Subtract(damage, armor_reduction)
            
            // Defend halves damage
            IfCondition EqualTo(Battle_State.defending, 1) ThenBlock: {
                damage = Divide(damage, 2)
            }
            
            IfCondition LessThan(damage, 1) ThenBlock: { damage = 1 }
            
            // Apply damage
            current_hp = Char_GetStat16(char_data, Char_Offsets.HP)
            new_hp = Subtract(current_hp, damage)
            
            IfCondition LessEqual(new_hp, 0) ThenBlock: {
                Char_SetStat16(char_data, Char_Offsets.HP, 0)
                Battle_Log_Add("You have fallen!")
                Battle_State.result = Battle_Results.DEFEAT
            } ElseBlock: {
                Char_SetStat16(char_data, Char_Offsets.HP, new_hp)
                Battle_Log_Add("You take damage!")
            }
        } ElseBlock: {
            Battle_Log_Add("Enemy misses!")
        }
        
        // Reset defend after enemy turn
        Battle_State.defending = 0
        
        ReturnValue(0)
    }
}

// ============================================
// VICTORY
// ============================================

Function.Battle_Victory {
    Input: char_data: Address
    Input: player_gold: Address
    Body: {
        xp = Battle_Enemy.xp
        gold = Divide(Battle_Enemy.xp, 2)  // Gold = half XP
        
        // Award XP
        leveled = Char_AddXP(char_data, xp)
        
        // Award gold
        current_gold = Dereference(player_gold)
        StoreValue(player_gold, Add(current_gold, gold))
        
        // Victory message
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        TUI_SetFG(3)  // Yellow
        TUI_Bold()
        TUI_CenterText(8, "=== VICTORY! ===", width)
        TUI_ResetColor()
        
        TUI_CenterText(11, "Enemy defeated!", width)
        
        TUI_MoveTo(13, 25)
        TUI_Print("Gained ")
        TUI_SetFG(6)
        TUI_PrintNum(xp)
        TUI_Print(" XP")
        TUI_ResetColor()
        
        TUI_MoveTo(14, 25)
        TUI_Print("Found ")
        TUI_SetFG(3)
        TUI_PrintNum(gold)
        TUI_Print(" Gold")
        TUI_ResetColor()
        
        IfCondition EqualTo(leveled, 1) ThenBlock: {
            TUI_MoveTo(16, 20)
            TUI_SetFG(2)
            TUI_Bold()
            TUI_Print("*** LEVEL UP! ***")
            TUI_ResetColor()
        }
        
        TUI_Dim()
        TUI_CenterText(20, "Press any key to continue...", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        
        ReturnValue(0)
    }
}

Function.Battle_Cleanup {
    Body: {
        IfCondition NotEqual(Battle_Enemy.name_buffer, 0) ThenBlock: {
            Deallocate(Battle_Enemy.name_buffer, 32)
        }
        IfCondition NotEqual(Battle_Log.buffer, 0) ThenBlock: {
            log_size = Multiply(Battle_Limits.MAX_LOG, Battle_Limits.LOG_LEN)
            Deallocate(Battle_Log.buffer, log_size)
        }
        ReturnValue(0)
    }
}



// ============================================
// HELPER FUNCTIONS
// ============================================

Function.Battle_CountSpells {
    Input: char_data: Address
    Output: Integer
    Body: {
        skills_mask = Char_GetStat16(char_data, Char_Offsets.SKILLS)
        count = 0
        i = 0
        WhileLoop LessThan(i, 32) {
            IfCondition NotEqual(BitwiseAnd(skills_mask, LeftShift(1, i)), 0) ThenBlock: {
                count = Add(count, 1)
            }
            i = Add(i, 1)
        }
        ReturnValue(count)
    }
}

Function.Battle_GetSpellAtIndex {
    Input: char_data: Address
    Input: index: Integer
    Output: Integer
    Body: {
        skills_mask = Char_GetStat16(char_data, Char_Offsets.SKILLS)
        count = 0
        i = 0
        WhileLoop LessThan(i, 32) {
            IfCondition NotEqual(BitwiseAnd(skills_mask, LeftShift(1, i)), 0) ThenBlock: {
                IfCondition EqualTo(count, index) ThenBlock: {
                    ReturnValue(Add(i, 2))  // Skill IDs start at 2
                }
                count = Add(count, 1)
            }
            i = Add(i, 1)
        }
        ReturnValue(0)
    }
}

Function.Battle_CountUsableItems {
    Output: Integer
    Body: {
        count = 0
        inv_count = Item_InvCount()
        i = 0
        WhileLoop LessThan(i, inv_count) {
            item_id = Item_InvGetItemId(i)
            item_type = Item_GetType(item_id)
            IfCondition Or(EqualTo(item_type, 3), EqualTo(item_type, 4)) ThenBlock: {
                count = Add(count, 1)
            }
            i = Add(i, 1)
        }
        ReturnValue(count)
    }
}

Function.Battle_GetUsableItemAtIndex {
    Input: index: Integer
    Output: Integer
    Body: {
        count = 0
        inv_count = Item_InvCount()
        i = 0
        WhileLoop LessThan(i, inv_count) {
            item_id = Item_InvGetItemId(i)
            item_type = Item_GetType(item_id)
            IfCondition Or(EqualTo(item_type, 3), EqualTo(item_type, 4)) ThenBlock: {
                IfCondition EqualTo(count, index) ThenBlock: {
                    ReturnValue(i)
                }
                count = Add(count, 1)
            }
            i = Add(i, 1)
        }
        ReturnValue(-1)
    }
}