// ============================================
// Library.SaveScreen.ailang
// Save/Load Game UI
// ============================================
//
// Dragon Quest style save screen:
//   - 3 save slots with preview
//   - Shows character, level, location, playtime
//   - Confirmation dialogs
//   - Works from Inn or menu
//
// ============================================

LibraryImport.TUI
LibraryImport.Save
LibraryImport.Character

// ============================================
// SCREEN STATE
// ============================================

FixedPool.SaveScreen_State {
    "mode": Initialize=0        
    "cursor": Initialize=0       
    "running": Initialize=0
    "confirmed": Initialize=0
    "result_slot": Initialize=-1  
}

// ============================================
// MAIN ENTRY POINTS
// ============================================

// Opens save screen (from inn or menu)
// Returns slot number saved to, or -1 if cancelled
Function.SaveScreen_Save {
    Input: char_data: Address
    Input: player_x: Integer
    Input: player_y: Integer
    Input: map_id: Integer
    Input: gold: Integer
    Input: location_name: Address
    Output: Integer
    Body: {
        SaveScreen_State.mode = 0
        SaveScreen_State.cursor = 0
        SaveScreen_State.running = 1
        SaveScreen_State.result_slot = -1
        
        // Refresh slot info
        SaveScreen_RefreshSlots()
        
        WhileLoop EqualTo(SaveScreen_State.running, 1) {
            SaveScreen_Draw(location_name)
            SaveScreen_HandleInput(char_data, player_x, player_y, map_id, gold, location_name)
        }
        
        ReturnValue(SaveScreen_State.result_slot)
    }
}

// Opens load screen
// Returns slot number loaded, or -1 if cancelled
// Outputs are populated with loaded data
Function.SaveScreen_Load {
    Input: char_data_out: Address
    Input: player_x_out: Address
    Input: player_y_out: Address
    Input: map_id_out: Address
    Input: gold_out: Address
    Output: Integer
    Body: {
        SaveScreen_State.mode = 1
        SaveScreen_State.cursor = 0
        SaveScreen_State.running = 1
        SaveScreen_State.result_slot = -1
        
        // Refresh slot info
        SaveScreen_RefreshSlots()
        
        WhileLoop EqualTo(SaveScreen_State.running, 1) {
            SaveScreen_DrawLoad()
            SaveScreen_HandleLoadInput(char_data_out, player_x_out, player_y_out, map_id_out, gold_out)
        }
        
        ReturnValue(SaveScreen_State.result_slot)
    }
}

// ============================================
// SLOT INFO REFRESH
// ============================================

Function.SaveScreen_RefreshSlots {
    Body: {
        slot = 0
        WhileLoop LessThan(slot, Save_Limits.MAX_SLOTS) {
            SaveScreen_LoadSlotPreview(slot)
            slot = Add(slot, 1)
        }
        ReturnValue(0)
    }
}

Function.SaveScreen_LoadSlotPreview {
    Input: slot: Integer
    Body: {
        // Check if file exists and read header info
        exists = Save_SlotExists(slot)
        
        offset = Multiply(slot, SlotInfo_Offsets.SIZE)
        base = Add(Save_State.slot_info, offset)
        
        IfCondition EqualTo(exists, 0) ThenBlock: {
            SetByte(base, SlotInfo_Offsets.USED, 0)
            ReturnValue(0)
        }
        
        // File exists - we'd ideally parse just the header
        // For now, mark as used (full load happens on selection)
        SetByte(base, SlotInfo_Offsets.USED, 1)
        
        ReturnValue(0)
    }
}

// ============================================
// DRAWING
// ============================================

Function.SaveScreen_Draw {
    Input: current_location: Address
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        // Title
        TUI_SetFG(3)  // Yellow
        TUI_Bold()
        TUI_CenterText(2, "=== SAVE GAME ===", width)
        TUI_ResetColor()
        
        // Draw each slot
        slot = 0
        row = 5
        WhileLoop LessThan(slot, Save_Limits.MAX_SLOTS) {
            SaveScreen_DrawSlot(slot, row)
            row = Add(row, 5)
            slot = Add(slot, 1)
        }
        
        // Current location info
        TUI_MoveTo(21, 2)
        TUI_Dim()
        TUI_Print("Current Location: ")
        TUI_ResetColor()
        TUI_Print(current_location)
        
        // Instructions
        TUI_Dim()
        TUI_CenterText(23, "Up/Down: Select   Enter: Save   Q/Esc: Cancel", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        ReturnValue(0)
    }
}

Function.SaveScreen_DrawLoad {
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        // Title
        TUI_SetFG(6)  // Cyan
        TUI_Bold()
        TUI_CenterText(2, "=== LOAD GAME ===", width)
        TUI_ResetColor()
        
        // Draw each slot
        slot = 0
        row = 5
        WhileLoop LessThan(slot, Save_Limits.MAX_SLOTS) {
            SaveScreen_DrawSlot(slot, row)
            row = Add(row, 5)
            slot = Add(slot, 1)
        }
        
        // Instructions
        TUI_Dim()
        TUI_CenterText(23, "Up/Down: Select   Enter: Load   Q/Esc: Cancel", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        ReturnValue(0)
    }
}

Function.SaveScreen_DrawSlot {
    Input: slot: Integer
    Input: row: Integer
    Body: {
        offset = Multiply(slot, SlotInfo_Offsets.SIZE)
        base = Add(Save_State.slot_info, offset)
        used = GetByte(base, SlotInfo_Offsets.USED)
        
        // Selection indicator
        IfCondition EqualTo(slot, SaveScreen_State.cursor) ThenBlock: {
            TUI_SetFG(2)  // Green
            TUI_Bold()
            TUI_MoveTo(row, 3)
            TUI_Print(">")
        } ElseBlock: {
            TUI_MoveTo(row, 3)
            TUI_Print(" ")
        }
        TUI_ResetColor()
        
        // Slot border
        TUI_MoveTo(row, 5)
        IfCondition EqualTo(slot, SaveScreen_State.cursor) ThenBlock: {
            TUI_SetFG(7)
        } ElseBlock: {
            TUI_Dim()
        }
        TUI_Print("+----------------------------------------+")
        
        TUI_MoveTo(Add(row, 1), 5)
        TUI_Print("|")
        
        // Slot number
        TUI_MoveTo(Add(row, 1), 7)
        TUI_Print("Slot ")
        TUI_PrintNum(Add(slot, 1))
        TUI_Print(": ")
        
        IfCondition EqualTo(used, 0) ThenBlock: {
            // Empty slot
            TUI_SetFG(8)  // Dark gray
            TUI_Print("-- Empty --")
            TUI_MoveTo(Add(row, 1), 46)
            TUI_ResetColor()
            IfCondition EqualTo(slot, SaveScreen_State.cursor) ThenBlock: {
                TUI_SetFG(7)
            } ElseBlock: {
                TUI_Dim()
            }
            TUI_Print("|")
            
            TUI_MoveTo(Add(row, 2), 5)
            TUI_Print("|                                        |")
        } ElseBlock: {
            // Used slot - show preview
            // Character name
            name_ptr = Add(base, SlotInfo_Offsets.CHAR_NAME)
            TUI_SetFG(7)
            TUI_Bold()
            TUI_Print(name_ptr)
            TUI_ResetColor()
            
            TUI_MoveTo(Add(row, 1), 46)
            IfCondition EqualTo(slot, SaveScreen_State.cursor) ThenBlock: {
                TUI_SetFG(7)
            } ElseBlock: {
                TUI_Dim()
            }
            TUI_Print("|")
            
            // Second line: Level, Gold, Location
            TUI_MoveTo(Add(row, 2), 5)
            TUI_Print("| ")
            
            TUI_SetFG(6)
            TUI_Print("Lv.")
            level = Save_ReadInt16(base, SlotInfo_Offsets.LEVEL)
            TUI_PrintNum(level)
            TUI_ResetColor()
            
            TUI_Print("  ")
            TUI_SetFG(3)
            gold = Save_ReadInt32(base, SlotInfo_Offsets.GOLD)
            TUI_PrintNum(gold)
            TUI_Print("G")
            TUI_ResetColor()
            
            TUI_Print("  ")
            loc_ptr = Add(base, SlotInfo_Offsets.LOCATION)
            TUI_Print(loc_ptr)
            
            // Pad to border
            TUI_MoveTo(Add(row, 2), 46)
            IfCondition EqualTo(slot, SaveScreen_State.cursor) ThenBlock: {
                TUI_SetFG(7)
            } ElseBlock: {
                TUI_Dim()
            }
            TUI_Print("|")
        }
        
        // Bottom border
        TUI_MoveTo(Add(row, 3), 5)
        TUI_Print("+----------------------------------------+")
        TUI_ResetColor()
        
        ReturnValue(0)
    }
}

// ============================================
// INPUT HANDLING
// ============================================

Function.SaveScreen_HandleInput {
    Input: char_data: Address
    Input: player_x: Integer
    Input: player_y: Integer
    Input: map_id: Integer
    Input: gold: Integer
    Input: location_name: Address
    Body: {
        key = TUI_WaitKey()
        
        // Navigation
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            IfCondition GreaterThan(SaveScreen_State.cursor, 0) ThenBlock: {
                SaveScreen_State.cursor = Subtract(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            IfCondition LessThan(SaveScreen_State.cursor, 2) ThenBlock: {
                SaveScreen_State.cursor = Add(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, 107) ThenBlock: {  // k
            IfCondition GreaterThan(SaveScreen_State.cursor, 0) ThenBlock: {
                SaveScreen_State.cursor = Subtract(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, 106) ThenBlock: {  // j
            IfCondition LessThan(SaveScreen_State.cursor, 2) ThenBlock: {
                SaveScreen_State.cursor = Add(SaveScreen_State.cursor, 1)
            }
        }
        
        // Cancel
        IfCondition Or(EqualTo(key, 113), EqualTo(key, 27)) ThenBlock: {  // q or ESC
            SaveScreen_State.running = 0
            SaveScreen_State.result_slot = -1
        }
        
        // Confirm save
        IfCondition EqualTo(key, 10) ThenBlock: {  // Enter
            slot = SaveScreen_State.cursor
            
            // Check if slot has data (confirm overwrite)
            offset = Multiply(slot, SlotInfo_Offsets.SIZE)
            base = Add(Save_State.slot_info, offset)
            used = GetByte(base, SlotInfo_Offsets.USED)
            
            do_save = 1
            IfCondition EqualTo(used, 1) ThenBlock: {
                do_save = SaveScreen_ConfirmOverwrite(slot)
            }
            
            IfCondition EqualTo(do_save, 1) ThenBlock: {
                // Perform save
                result = Save_GameSingle(slot, char_data, player_x, player_y, map_id, gold, location_name)
                
                IfCondition GreaterEqual(result, 0) ThenBlock: {
                    SaveScreen_ShowSaveSuccess()
                    SaveScreen_State.result_slot = slot
                } ElseBlock: {
                    SaveScreen_ShowSaveError()
                }
                SaveScreen_State.running = 0
            }
        }
        
        ReturnValue(0)
    }
}

Function.SaveScreen_HandleLoadInput {
    Input: char_data_out: Address
    Input: player_x_out: Address
    Input: player_y_out: Address
    Input: map_id_out: Address
    Input: gold_out: Address
    Body: {
        key = TUI_WaitKey()
        
        // Navigation
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            IfCondition GreaterThan(SaveScreen_State.cursor, 0) ThenBlock: {
                SaveScreen_State.cursor = Subtract(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            IfCondition LessThan(SaveScreen_State.cursor, 2) ThenBlock: {
                SaveScreen_State.cursor = Add(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, 107) ThenBlock: {  // k
            IfCondition GreaterThan(SaveScreen_State.cursor, 0) ThenBlock: {
                SaveScreen_State.cursor = Subtract(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, 106) ThenBlock: {  // j
            IfCondition LessThan(SaveScreen_State.cursor, 2) ThenBlock: {
                SaveScreen_State.cursor = Add(SaveScreen_State.cursor, 1)
            }
        }
        
        // Cancel
        IfCondition Or(EqualTo(key, 113), EqualTo(key, 27)) ThenBlock: {
            SaveScreen_State.running = 0
            SaveScreen_State.result_slot = -1
        }
        
        // Confirm load
        IfCondition EqualTo(key, 10) ThenBlock: {
            slot = SaveScreen_State.cursor
            
            // Check if slot has data
            offset = Multiply(slot, SlotInfo_Offsets.SIZE)
            base = Add(Save_State.slot_info, offset)
            used = GetByte(base, SlotInfo_Offsets.USED)
            
            IfCondition EqualTo(used, 0) ThenBlock: {
                SaveScreen_ShowEmptySlot()
            } ElseBlock: {
                // Confirm load (will lose current progress)
                do_load = SaveScreen_ConfirmLoad(slot)
                
                IfCondition EqualTo(do_load, 1) ThenBlock: {
                    result = Save_LoadSingle(slot, char_data_out, player_x_out, player_y_out, map_id_out, gold_out)
                    
                    IfCondition GreaterEqual(result, 0) ThenBlock: {
                        SaveScreen_ShowLoadSuccess()
                        SaveScreen_State.result_slot = slot
                    } ElseBlock: {
                        SaveScreen_ShowLoadError()
                    }
                    SaveScreen_State.running = 0
                }
            }
        }
        
        ReturnValue(0)
    }
}

// ============================================
// CONFIRMATION DIALOGS
// ============================================

Function.SaveScreen_ConfirmOverwrite {
    Input: slot: Integer
    Output: Integer
    Body: {
        // Draw confirmation box
        TUI_Box(8, 15, 7, 30)
        
        TUI_MoveTo(10, 18)
        TUI_SetFG(3)
        TUI_Bold()
        TUI_Print("Overwrite existing save?")
        TUI_ResetColor()
        
        TUI_MoveTo(12, 18)
        TUI_Print("Slot ")
        TUI_PrintNum(Add(slot, 1))
        TUI_Print(" has data.")
        
        TUI_MoveTo(14, 18)
        TUI_Dim()
        TUI_Print("Y: Yes   N: No")
        TUI_ResetColor()
        
        TUI_Refresh()
        
        // Wait for Y/N
        WhileLoop EqualTo(1, 1) {
            key = TUI_WaitKey()
            IfCondition Or(EqualTo(key, 121), EqualTo(key, 89)) ThenBlock: {  // y/Y
                ReturnValue(1)
            }
            IfCondition Or(EqualTo(key, 110), EqualTo(key, 78)) ThenBlock: {  // n/N
                ReturnValue(0)
            }
            IfCondition EqualTo(key, 27) ThenBlock: {  // ESC
                ReturnValue(0)
            }
        }
        
        ReturnValue(0)
    }
}

Function.SaveScreen_ConfirmLoad {
    Input: slot: Integer
    Output: Integer
    Body: {
        TUI_Box(8, 15, 7, 32)
        
        TUI_MoveTo(10, 18)
        TUI_SetFG(6)
        TUI_Bold()
        TUI_Print("Load this save?")
        TUI_ResetColor()
        
        TUI_MoveTo(12, 18)
        TUI_Print("Unsaved progress will be lost.")
        
        TUI_MoveTo(14, 18)
        TUI_Dim()
        TUI_Print("Y: Yes   N: No")
        TUI_ResetColor()
        
        TUI_Refresh()
        
        WhileLoop EqualTo(1, 1) {
            key = TUI_WaitKey()
            IfCondition Or(EqualTo(key, 121), EqualTo(key, 89)) ThenBlock: {
                ReturnValue(1)
            }
            IfCondition Or(EqualTo(key, 110), EqualTo(key, 78)) ThenBlock: {
                ReturnValue(0)
            }
            IfCondition EqualTo(key, 27) ThenBlock: {
                ReturnValue(0)
            }
        }
        
        ReturnValue(0)
    }
}

// ============================================
// STATUS MESSAGES
// ============================================

Function.SaveScreen_ShowSaveSuccess {
    Body: {
        TUI_Box(9, 20, 5, 20)
        
        TUI_MoveTo(11, 23)
        TUI_SetFG(2)
        TUI_Bold()
        TUI_Print("Game Saved!")
        TUI_ResetColor()
        
        TUI_MoveTo(13, 22)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.SaveScreen_ShowSaveError {
    Body: {
        TUI_Box(9, 20, 5, 22)
        
        TUI_MoveTo(11, 23)
        TUI_SetFG(1)
        TUI_Bold()
        TUI_Print("Save Failed!")
        TUI_ResetColor()
        
        TUI_MoveTo(13, 22)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.SaveScreen_ShowLoadSuccess {
    Body: {
        TUI_Box(9, 20, 5, 20)
        
        TUI_MoveTo(11, 23)
        TUI_SetFG(2)
        TUI_Bold()
        TUI_Print("Game Loaded!")
        TUI_ResetColor()
        
        TUI_MoveTo(13, 22)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.SaveScreen_ShowLoadError {
    Body: {
        TUI_Box(9, 20, 5, 22)
        
        TUI_MoveTo(11, 23)
        TUI_SetFG(1)
        TUI_Bold()
        TUI_Print("Load Failed!")
        TUI_ResetColor()
        
        TUI_MoveTo(13, 22)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

Function.SaveScreen_ShowEmptySlot {
    Body: {
        TUI_Box(9, 20, 5, 20)
        
        TUI_MoveTo(11, 23)
        TUI_SetFG(3)
        TUI_Print("Slot is empty!")
        TUI_ResetColor()
        
        TUI_MoveTo(13, 22)
        TUI_Dim()
        TUI_Print("Press any key...")
        TUI_ResetColor()
        
        TUI_Refresh()
        TUI_WaitKey()
        ReturnValue(0)
    }
}

// ============================================
// PARTY SAVE/LOAD (for multiplayer prep)
// ============================================

Function.SaveScreen_SaveParty {
    Input: party: Address
    Input: party_count: Integer
    Input: player_x: Integer
    Input: player_y: Integer
    Input: map_id: Integer
    Input: gold: Integer
    Input: location_name: Address
    Output: Integer
    Body: {
        SaveScreen_State.mode = 0
        SaveScreen_State.cursor = 0
        SaveScreen_State.running = 1
        SaveScreen_State.result_slot = -1
        
        SaveScreen_RefreshSlots()
        
        WhileLoop EqualTo(SaveScreen_State.running, 1) {
            SaveScreen_DrawParty(party, party_count, location_name)
            SaveScreen_HandlePartyInput(party, party_count, player_x, player_y, map_id, gold, location_name)
        }
        
        ReturnValue(SaveScreen_State.result_slot)
    }
}

Function.SaveScreen_DrawParty {
    Input: party: Address
    Input: party_count: Integer
    Input: location_name: Address
    Body: {
        TUI_Clear()
        
        width = TUI_GetWidth()
        
        // Title
        TUI_SetFG(3)
        TUI_Bold()
        TUI_CenterText(2, "=== SAVE PARTY ===", width)
        TUI_ResetColor()
        
        // Show party members
        TUI_MoveTo(4, 2)
        TUI_Print("Party: ")
        i = 0
        WhileLoop LessThan(i, party_count) {
            char_ptr = Dereference(Add(party, Multiply(i, 8)))
            TUI_Print(char_ptr)  // Name at offset 0
            IfCondition LessThan(i, Subtract(party_count, 1)) ThenBlock: {
                TUI_Print(", ")
            }
            i = Add(i, 1)
        }
        
        // Draw slots
        slot = 0
        row = 6
        WhileLoop LessThan(slot, Save_Limits.MAX_SLOTS) {
            SaveScreen_DrawSlot(slot, row)
            row = Add(row, 5)
            slot = Add(slot, 1)
        }
        
        TUI_Dim()
        TUI_CenterText(23, "Up/Down: Select   Enter: Save   Q/Esc: Cancel", width)
        TUI_ResetColor()
        
        TUI_Refresh()
        ReturnValue(0)
    }
}

Function.SaveScreen_HandlePartyInput {
    Input: party: Address
    Input: party_count: Integer
    Input: player_x: Integer
    Input: player_y: Integer
    Input: map_id: Integer
    Input: gold: Integer
    Input: location_name: Address
    Body: {
        key = TUI_WaitKey()
        
        // Navigation (same as single)
        IfCondition EqualTo(key, TUI_Keys.KEY_UP) ThenBlock: {
            IfCondition GreaterThan(SaveScreen_State.cursor, 0) ThenBlock: {
                SaveScreen_State.cursor = Subtract(SaveScreen_State.cursor, 1)
            }
        }
        IfCondition EqualTo(key, TUI_Keys.KEY_DOWN) ThenBlock: {
            IfCondition LessThan(SaveScreen_State.cursor, 2) ThenBlock: {
                SaveScreen_State.cursor = Add(SaveScreen_State.cursor, 1)
            }
        }
        
        // Cancel
        IfCondition Or(EqualTo(key, 113), EqualTo(key, 27)) ThenBlock: {
            SaveScreen_State.running = 0
            SaveScreen_State.result_slot = -1
        }
        
        // Save
        IfCondition EqualTo(key, 10) ThenBlock: {
            slot = SaveScreen_State.cursor
            
            offset = Multiply(slot, SlotInfo_Offsets.SIZE)
            base = Add(Save_State.slot_info, offset)
            used = GetByte(base, SlotInfo_Offsets.USED)
            
            do_save = 1
            IfCondition EqualTo(used, 1) ThenBlock: {
                do_save = SaveScreen_ConfirmOverwrite(slot)
            }
            
            IfCondition EqualTo(do_save, 1) ThenBlock: {
                // Use party save function
                result = Save_Game(slot, party, party_count, player_x, player_y, map_id, gold, location_name)
                
                IfCondition GreaterEqual(result, 0) ThenBlock: {
                    SaveScreen_ShowSaveSuccess()
                    SaveScreen_State.result_slot = slot
                } ElseBlock: {
                    SaveScreen_ShowSaveError()
                }
                SaveScreen_State.running = 0
            }
        }
        
        ReturnValue(0)
    }
}

// ============================================
// TITLE SCREEN LOAD (before game starts)
// ============================================

Function.SaveScreen_TitleLoad {
    Input: char_data_out: Address
    Input: player_x_out: Address
    Input: player_y_out: Address
    Input: map_id_out: Address
    Input: gold_out: Address
    Output: Integer
    Body: {
        // Check if any saves exist
        has_saves = 0
        slot = 0
        WhileLoop LessThan(slot, Save_Limits.MAX_SLOTS) {
            IfCondition EqualTo(Save_SlotExists(slot), 1) ThenBlock: {
                has_saves = 1
                BreakLoop
            }
            slot = Add(slot, 1)
        }
        
        IfCondition EqualTo(has_saves, 0) ThenBlock: {
            ReturnValue(-1)  // No saves
        }
        
        // Show load screen
        ReturnValue(SaveScreen_Load(char_data_out, player_x_out, player_y_out, map_id_out, gold_out))
    }
}